Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

CPU_single Clock Setup: 'sysclk'

Slack	Actual fmax (period)	From	To	From Clock	To Clock	Required Setup Relationship	Required Longest P2P Time	Actual Longest P2P Time
22.088 ns	17.91 MHz ( period = 55.824 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[28][10]	sysclk	sysclk	50.000 ns	47.726 ns	25.638 ns
22.089 ns	17.91 MHz ( period = 55.822 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[14][10]	sysclk	sysclk	50.000 ns	47.726 ns	25.637 ns
22.504 ns	18.18 MHz ( period = 54.992 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[1][10]	sysclk	sysclk	50.000 ns	47.720 ns	25.216 ns
22.505 ns	18.19 MHz ( period = 54.990 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][10]	sysclk	sysclk	50.000 ns	47.720 ns	25.215 ns
22.508 ns	18.19 MHz ( period = 54.984 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[25][10]	sysclk	sysclk	50.000 ns	47.718 ns	25.210 ns
22.511 ns	18.19 MHz ( period = 54.978 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[27][10]	sysclk	sysclk	50.000 ns	47.718 ns	25.207 ns
22.586 ns	18.24 MHz ( period = 54.828 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[27][14]	sysclk	sysclk	50.000 ns	47.718 ns	25.132 ns
22.591 ns	18.24 MHz ( period = 54.818 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[27][14]	sysclk	sysclk	50.000 ns	49.273 ns	26.682 ns
22.695 ns	18.31 MHz ( period = 54.610 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[17][10]	sysclk	sysclk	50.000 ns	47.744 ns	25.049 ns
22.696 ns	18.31 MHz ( period = 54.608 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[19][10]	sysclk	sysclk	50.000 ns	47.744 ns	25.048 ns
22.704 ns	18.32 MHz ( period = 54.592 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[4][10]	sysclk	sysclk	50.000 ns	47.723 ns	25.019 ns
22.706 ns	18.32 MHz ( period = 54.588 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[6][10]	sysclk	sysclk	50.000 ns	47.737 ns	25.031 ns
22.707 ns	18.32 MHz ( period = 54.586 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[22][10]	sysclk	sysclk	50.000 ns	47.737 ns	25.030 ns
22.708 ns	18.32 MHz ( period = 54.584 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[8][10]	sysclk	sysclk	50.000 ns	47.723 ns	25.015 ns
22.720 ns	18.33 MHz ( period = 54.560 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[31][10]	sysclk	sysclk	50.000 ns	47.738 ns	25.018 ns
22.721 ns	18.33 MHz ( period = 54.558 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[29][10]	sysclk	sysclk	50.000 ns	47.738 ns	25.017 ns
22.821 ns	18.40 MHz ( period = 54.358 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][14]	sysclk	sysclk	50.000 ns	47.746 ns	24.925 ns
22.821 ns	18.40 MHz ( period = 54.358 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[18][14]	sysclk	sysclk	50.000 ns	47.746 ns	24.925 ns
22.826 ns	18.40 MHz ( period = 54.348 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[10][14]	sysclk	sysclk	50.000 ns	49.301 ns	26.475 ns
22.826 ns	18.40 MHz ( period = 54.348 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[18][14]	sysclk	sysclk	50.000 ns	49.301 ns	26.475 ns
22.827 ns	18.40 MHz ( period = 54.346 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[2][14]	sysclk	sysclk	50.000 ns	47.747 ns	24.920 ns
22.828 ns	18.40 MHz ( period = 54.344 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][14]	sysclk	sysclk	50.000 ns	47.737 ns	24.909 ns
22.828 ns	18.40 MHz ( period = 54.344 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[26][14]	sysclk	sysclk	50.000 ns	47.747 ns	24.919 ns
22.832 ns	18.40 MHz ( period = 54.336 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[2][14]	sysclk	sysclk	50.000 ns	49.302 ns	26.470 ns
22.833 ns	18.40 MHz ( period = 54.334 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][14]	sysclk	sysclk	50.000 ns	49.292 ns	26.459 ns
22.833 ns	18.40 MHz ( period = 54.334 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[26][14]	sysclk	sysclk	50.000 ns	49.302 ns	26.469 ns
23.012 ns	18.53 MHz ( period = 53.976 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[12][10]	sysclk	sysclk	50.000 ns	47.724 ns	24.712 ns
23.013 ns	18.53 MHz ( period = 53.974 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[20][10]	sysclk	sysclk	50.000 ns	47.724 ns	24.711 ns
23.032 ns	18.54 MHz ( period = 53.936 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[12][14]	sysclk	sysclk	50.000 ns	47.702 ns	24.670 ns
23.037 ns	18.54 MHz ( period = 53.926 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[12][14]	sysclk	sysclk	50.000 ns	49.257 ns	26.220 ns
23.052 ns	18.55 MHz ( period = 53.896 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[11][10]	sysclk	sysclk	50.000 ns	47.733 ns	24.681 ns
23.053 ns	18.55 MHz ( period = 53.894 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[15][10]	sysclk	sysclk	50.000 ns	47.733 ns	24.680 ns
23.057 ns	18.56 MHz ( period = 53.886 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[24][10]	sysclk	sysclk	50.000 ns	47.732 ns	24.675 ns
23.058 ns	18.56 MHz ( period = 53.884 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[16][10]	sysclk	sysclk	50.000 ns	47.732 ns	24.674 ns
23.066 ns	18.56 MHz ( period = 53.868 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[3][10]	sysclk	sysclk	50.000 ns	47.739 ns	24.673 ns
23.068 ns	18.57 MHz ( period = 53.864 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[7][10]	sysclk	sysclk	50.000 ns	47.739 ns	24.671 ns
23.086 ns	18.58 MHz ( period = 53.828 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[30][14]	sysclk	sysclk	50.000 ns	47.748 ns	24.662 ns
23.086 ns	18.58 MHz ( period = 53.828 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[14][14]	sysclk	sysclk	50.000 ns	47.748 ns	24.662 ns
23.090 ns	18.58 MHz ( period = 53.820 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[2][10]	sysclk	sysclk	50.000 ns	47.746 ns	24.656 ns
23.091 ns	18.58 MHz ( period = 53.818 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[30][14]	sysclk	sysclk	50.000 ns	49.303 ns	26.212 ns
23.091 ns	18.58 MHz ( period = 53.818 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[14][14]	sysclk	sysclk	50.000 ns	49.303 ns	26.212 ns
23.111 ns	18.59 MHz ( period = 53.778 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[6][14]	sysclk	sysclk	50.000 ns	47.732 ns	24.621 ns
23.111 ns	18.59 MHz ( period = 53.778 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[22][14]	sysclk	sysclk	50.000 ns	47.732 ns	24.621 ns
23.116 ns	18.60 MHz ( period = 53.768 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[6][14]	sysclk	sysclk	50.000 ns	49.287 ns	26.171 ns
23.116 ns	18.60 MHz ( period = 53.768 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[22][14]	sysclk	sysclk	50.000 ns	49.287 ns	26.171 ns
23.136 ns	18.61 MHz ( period = 53.728 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[28][10]	sysclk	sysclk	50.000 ns	49.281 ns	26.145 ns
23.137 ns	18.61 MHz ( period = 53.726 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[14][10]	sysclk	sysclk	50.000 ns	49.281 ns	26.144 ns
23.215 ns	18.67 MHz ( period = 53.570 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[18][25]	sysclk	sysclk	50.000 ns	47.721 ns	24.506 ns
23.217 ns	18.67 MHz ( period = 53.566 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[2][25]	sysclk	sysclk	50.000 ns	47.721 ns	24.504 ns
23.220 ns	18.67 MHz ( period = 53.560 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[18][25]	sysclk	sysclk	50.000 ns	49.276 ns	26.056 ns
23.222 ns	18.67 MHz ( period = 53.556 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[2][25]	sysclk	sysclk	50.000 ns	49.276 ns	26.054 ns
23.269 ns	18.70 MHz ( period = 53.462 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[9][10]	sysclk	sysclk	50.000 ns	47.734 ns	24.465 ns
23.269 ns	18.70 MHz ( period = 53.462 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[13][10]	sysclk	sysclk	50.000 ns	47.734 ns	24.465 ns
23.295 ns	18.72 MHz ( period = 53.410 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[20][9]	sysclk	sysclk	50.000 ns	47.724 ns	24.429 ns
23.298 ns	18.73 MHz ( period = 53.404 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[12][9]	sysclk	sysclk	50.000 ns	47.724 ns	24.426 ns
23.306 ns	18.73 MHz ( period = 53.388 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[8][9]	sysclk	sysclk	50.000 ns	47.723 ns	24.417 ns
23.310 ns	18.73 MHz ( period = 53.380 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[4][9]	sysclk	sysclk	50.000 ns	47.723 ns	24.413 ns
23.317 ns	18.74 MHz ( period = 53.366 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][10]	sysclk	sysclk	50.000 ns	47.746 ns	24.429 ns
23.317 ns	18.74 MHz ( period = 53.366 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[18][10]	sysclk	sysclk	50.000 ns	47.746 ns	24.429 ns
23.325 ns	18.74 MHz ( period = 53.350 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[11][9]	sysclk	sysclk	50.000 ns	47.733 ns	24.408 ns
23.326 ns	18.74 MHz ( period = 53.348 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[15][9]	sysclk	sysclk	50.000 ns	47.733 ns	24.407 ns
23.330 ns	18.75 MHz ( period = 53.340 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[23][10]	sysclk	sysclk	50.000 ns	47.741 ns	24.411 ns
23.330 ns	18.75 MHz ( period = 53.340 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[26][10]	sysclk	sysclk	50.000 ns	47.741 ns	24.411 ns
23.343 ns	18.76 MHz ( period = 53.314 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[1][1]	sysclk	sysclk	50.000 ns	47.712 ns	24.369 ns
23.347 ns	18.76 MHz ( period = 53.306 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][1]	sysclk	sysclk	50.000 ns	47.712 ns	24.365 ns
23.360 ns	18.77 MHz ( period = 53.280 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[21][10]	sysclk	sysclk	50.000 ns	47.742 ns	24.382 ns
23.366 ns	18.77 MHz ( period = 53.268 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[15][1]	sysclk	sysclk	50.000 ns	47.735 ns	24.369 ns
23.371 ns	18.78 MHz ( period = 53.258 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[11][1]	sysclk	sysclk	50.000 ns	47.735 ns	24.364 ns
23.375 ns	18.78 MHz ( period = 53.250 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[9][1]	sysclk	sysclk	50.000 ns	47.739 ns	24.364 ns
23.375 ns	18.78 MHz ( period = 53.250 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[9][9]	sysclk	sysclk	50.000 ns	47.734 ns	24.359 ns
23.377 ns	18.78 MHz ( period = 53.246 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[13][9]	sysclk	sysclk	50.000 ns	47.734 ns	24.357 ns
23.381 ns	18.78 MHz ( period = 53.238 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][9]	sysclk	sysclk	50.000 ns	47.746 ns	24.365 ns
23.383 ns	18.78 MHz ( period = 53.234 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[2][9]	sysclk	sysclk	50.000 ns	47.746 ns	24.363 ns
23.406 ns	18.80 MHz ( period = 53.188 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[1][1]	sysclk	sysclk	50.000 ns	49.267 ns	25.861 ns
23.410 ns	18.80 MHz ( period = 53.180 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][1]	sysclk	sysclk	50.000 ns	49.267 ns	25.857 ns
23.429 ns	18.82 MHz ( period = 53.142 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[15][1]	sysclk	sysclk	50.000 ns	49.290 ns	25.861 ns
23.434 ns	18.82 MHz ( period = 53.132 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[11][1]	sysclk	sysclk	50.000 ns	49.290 ns	25.856 ns
23.438 ns	18.82 MHz ( period = 53.124 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[9][1]	sysclk	sysclk	50.000 ns	49.294 ns	25.856 ns
23.468 ns	18.85 MHz ( period = 53.064 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[15][14]	sysclk	sysclk	50.000 ns	47.723 ns	24.255 ns
23.470 ns	18.85 MHz ( period = 53.060 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[11][14]	sysclk	sysclk	50.000 ns	47.723 ns	24.253 ns
23.473 ns	18.85 MHz ( period = 53.054 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[15][14]	sysclk	sysclk	50.000 ns	49.278 ns	25.805 ns
23.475 ns	18.85 MHz ( period = 53.050 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[11][14]	sysclk	sysclk	50.000 ns	49.278 ns	25.803 ns
23.480 ns	18.85 MHz ( period = 53.040 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][25]	sysclk	sysclk	50.000 ns	47.720 ns	24.240 ns
23.482 ns	18.86 MHz ( period = 53.036 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[26][25]	sysclk	sysclk	50.000 ns	47.720 ns	24.238 ns
23.485 ns	18.86 MHz ( period = 53.030 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[10][25]	sysclk	sysclk	50.000 ns	49.275 ns	25.790 ns
23.487 ns	18.86 MHz ( period = 53.026 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[26][25]	sysclk	sysclk	50.000 ns	49.275 ns	25.788 ns
23.550 ns	18.90 MHz ( period = 52.900 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[28][9]	sysclk	sysclk	50.000 ns	47.726 ns	24.176 ns
23.552 ns	18.91 MHz ( period = 52.896 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[1][10]	sysclk	sysclk	50.000 ns	49.275 ns	25.723 ns
23.552 ns	18.91 MHz ( period = 52.896 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[14][9]	sysclk	sysclk	50.000 ns	47.726 ns	24.174 ns
23.553 ns	18.91 MHz ( period = 52.894 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][10]	sysclk	sysclk	50.000 ns	49.275 ns	25.722 ns
23.554 ns	18.91 MHz ( period = 52.892 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[30][9]	sysclk	sysclk	50.000 ns	47.736 ns	24.182 ns
23.556 ns	18.91 MHz ( period = 52.888 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[25][10]	sysclk	sysclk	50.000 ns	49.273 ns	25.717 ns
23.558 ns	18.91 MHz ( period = 52.884 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][9]	sysclk	sysclk	50.000 ns	47.720 ns	24.162 ns
23.558 ns	18.91 MHz ( period = 52.884 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[7][9]	sysclk	sysclk	50.000 ns	47.710 ns	24.152 ns
23.559 ns	18.91 MHz ( period = 52.882 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[27][10]	sysclk	sysclk	50.000 ns	49.273 ns	25.714 ns
23.559 ns	18.91 MHz ( period = 52.882 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[3][9]	sysclk	sysclk	50.000 ns	47.710 ns	24.151 ns
23.562 ns	18.91 MHz ( period = 52.876 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[1][9]	sysclk	sysclk	50.000 ns	47.720 ns	24.158 ns
23.576 ns	18.92 MHz ( period = 52.848 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[7][25]	sysclk	sysclk	50.000 ns	47.737 ns	24.161 ns
23.577 ns	18.92 MHz ( period = 52.846 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][25]	sysclk	sysclk	50.000 ns	47.737 ns	24.160 ns
23.578 ns	18.92 MHz ( period = 52.844 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][31]	sysclk	sysclk	50.000 ns	47.746 ns	24.168 ns
23.578 ns	18.92 MHz ( period = 52.844 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[1][31]	sysclk	sysclk	50.000 ns	47.746 ns	24.168 ns
23.581 ns	18.93 MHz ( period = 52.838 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[7][25]	sysclk	sysclk	50.000 ns	49.292 ns	25.711 ns
23.582 ns	18.93 MHz ( period = 52.836 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][25]	sysclk	sysclk	50.000 ns	49.292 ns	25.710 ns
23.583 ns	18.93 MHz ( period = 52.834 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][31]	sysclk	sysclk	50.000 ns	49.301 ns	25.718 ns
23.583 ns	18.93 MHz ( period = 52.834 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[1][31]	sysclk	sysclk	50.000 ns	49.301 ns	25.718 ns
23.613 ns	18.95 MHz ( period = 52.774 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[30][1]	sysclk	sysclk	50.000 ns	47.715 ns	24.102 ns
23.614 ns	18.95 MHz ( period = 52.772 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[3][1]	sysclk	sysclk	50.000 ns	47.713 ns	24.099 ns
23.614 ns	18.95 MHz ( period = 52.772 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[24][1]	sysclk	sysclk	50.000 ns	47.715 ns	24.101 ns
23.616 ns	18.95 MHz ( period = 52.768 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[7][1]	sysclk	sysclk	50.000 ns	47.713 ns	24.097 ns
23.619 ns	18.95 MHz ( period = 52.762 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[18][9]	sysclk	sysclk	50.000 ns	47.745 ns	24.126 ns
23.643 ns	18.97 MHz ( period = 52.714 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[7][19]	sysclk	sysclk	50.000 ns	47.737 ns	24.094 ns
23.643 ns	18.97 MHz ( period = 52.714 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][19]	sysclk	sysclk	50.000 ns	47.737 ns	24.094 ns
23.648 ns	18.97 MHz ( period = 52.704 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[7][19]	sysclk	sysclk	50.000 ns	49.292 ns	25.644 ns
23.648 ns	18.97 MHz ( period = 52.704 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][19]	sysclk	sysclk	50.000 ns	49.292 ns	25.644 ns
23.649 ns	18.97 MHz ( period = 52.702 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[2][3]	sysclk	sysclk	50.000 ns	47.707 ns	24.058 ns
23.654 ns	18.98 MHz ( period = 52.692 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[2][3]	sysclk	sysclk	50.000 ns	49.262 ns	25.608 ns
23.676 ns	18.99 MHz ( period = 52.648 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[30][1]	sysclk	sysclk	50.000 ns	49.270 ns	25.594 ns
23.677 ns	18.99 MHz ( period = 52.646 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[3][1]	sysclk	sysclk	50.000 ns	49.268 ns	25.591 ns
23.677 ns	18.99 MHz ( period = 52.646 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[24][1]	sysclk	sysclk	50.000 ns	49.270 ns	25.593 ns
23.679 ns	19.00 MHz ( period = 52.642 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[17][19]	sysclk	sysclk	50.000 ns	47.731 ns	24.052 ns
23.679 ns	19.00 MHz ( period = 52.642 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[7][1]	sysclk	sysclk	50.000 ns	49.268 ns	25.589 ns
23.680 ns	19.00 MHz ( period = 52.640 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[23][19]	sysclk	sysclk	50.000 ns	47.731 ns	24.051 ns
23.684 ns	19.00 MHz ( period = 52.632 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[17][19]	sysclk	sysclk	50.000 ns	49.286 ns	25.602 ns
23.685 ns	19.00 MHz ( period = 52.630 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[23][19]	sysclk	sysclk	50.000 ns	49.286 ns	25.601 ns
23.695 ns	19.01 MHz ( period = 52.610 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[21][14]	sysclk	sysclk	50.000 ns	47.715 ns	24.020 ns
23.700 ns	19.01 MHz ( period = 52.600 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[21][14]	sysclk	sysclk	50.000 ns	49.270 ns	25.570 ns
23.718 ns	19.02 MHz ( period = 52.564 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[4][14]	sysclk	sysclk	50.000 ns	47.729 ns	24.011 ns
23.719 ns	19.03 MHz ( period = 52.562 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[20][14]	sysclk	sysclk	50.000 ns	47.729 ns	24.010 ns
23.719 ns	19.03 MHz ( period = 52.562 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[23][14]	sysclk	sysclk	50.000 ns	47.730 ns	24.011 ns
23.723 ns	19.03 MHz ( period = 52.554 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[4][14]	sysclk	sysclk	50.000 ns	49.284 ns	25.561 ns
23.724 ns	19.03 MHz ( period = 52.552 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[20][14]	sysclk	sysclk	50.000 ns	49.284 ns	25.560 ns
23.724 ns	19.03 MHz ( period = 52.552 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[23][14]	sysclk	sysclk	50.000 ns	49.285 ns	25.561 ns
23.743 ns	19.04 MHz ( period = 52.514 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[17][10]	sysclk	sysclk	50.000 ns	49.299 ns	25.556 ns
23.744 ns	19.04 MHz ( period = 52.512 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[19][10]	sysclk	sysclk	50.000 ns	49.299 ns	25.555 ns
23.746 ns	19.04 MHz ( period = 52.508 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[25][19]	sysclk	sysclk	50.000 ns	47.716 ns	23.970 ns
23.746 ns	19.04 MHz ( period = 52.508 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[31][19]	sysclk	sysclk	50.000 ns	47.716 ns	23.970 ns
23.751 ns	19.05 MHz ( period = 52.498 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[25][19]	sysclk	sysclk	50.000 ns	49.271 ns	25.520 ns
23.751 ns	19.05 MHz ( period = 52.498 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[31][19]	sysclk	sysclk	50.000 ns	49.271 ns	25.520 ns
23.752 ns	19.05 MHz ( period = 52.496 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[4][10]	sysclk	sysclk	50.000 ns	49.278 ns	25.526 ns
23.754 ns	19.05 MHz ( period = 52.492 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[6][10]	sysclk	sysclk	50.000 ns	49.292 ns	25.538 ns
23.755 ns	19.05 MHz ( period = 52.490 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[22][10]	sysclk	sysclk	50.000 ns	49.292 ns	25.537 ns
23.756 ns	19.05 MHz ( period = 52.488 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[8][10]	sysclk	sysclk	50.000 ns	49.278 ns	25.522 ns
23.760 ns	19.05 MHz ( period = 52.480 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[1][21]	sysclk	sysclk	50.000 ns	47.712 ns	23.952 ns
23.764 ns	19.06 MHz ( period = 52.472 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[5][21]	sysclk	sysclk	50.000 ns	47.712 ns	23.948 ns
23.765 ns	19.06 MHz ( period = 52.470 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[1][21]	sysclk	sysclk	50.000 ns	49.267 ns	25.502 ns
23.768 ns	19.06 MHz ( period = 52.464 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[31][10]	sysclk	sysclk	50.000 ns	49.293 ns	25.525 ns
23.769 ns	19.06 MHz ( period = 52.462 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[5][21]	sysclk	sysclk	50.000 ns	49.267 ns	25.498 ns
23.769 ns	19.06 MHz ( period = 52.462 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[29][10]	sysclk	sysclk	50.000 ns	49.293 ns	25.524 ns
23.800 ns	19.08 MHz ( period = 52.400 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[2][1]	sysclk	sysclk	50.000 ns	47.707 ns	23.907 ns
23.803 ns	19.09 MHz ( period = 52.394 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[31][1]	sysclk	sysclk	50.000 ns	47.707 ns	23.904 ns
23.805 ns	19.09 MHz ( period = 52.390 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[30][19]	sysclk	sysclk	50.000 ns	47.699 ns	23.894 ns
23.806 ns	19.09 MHz ( period = 52.388 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[20][19]	sysclk	sysclk	50.000 ns	47.699 ns	23.893 ns
23.810 ns	19.09 MHz ( period = 52.380 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[30][19]	sysclk	sysclk	50.000 ns	49.254 ns	25.444 ns
23.811 ns	19.09 MHz ( period = 52.378 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[20][19]	sysclk	sysclk	50.000 ns	49.254 ns	25.443 ns
23.813 ns	19.09 MHz ( period = 52.374 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[9][25]	sysclk	sysclk	50.000 ns	47.710 ns	23.897 ns
23.813 ns	19.09 MHz ( period = 52.374 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[13][25]	sysclk	sysclk	50.000 ns	47.710 ns	23.897 ns
23.818 ns	19.10 MHz ( period = 52.364 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[9][25]	sysclk	sysclk	50.000 ns	49.265 ns	25.447 ns
23.818 ns	19.10 MHz ( period = 52.364 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[13][25]	sysclk	sysclk	50.000 ns	49.265 ns	25.447 ns
23.822 ns	19.10 MHz ( period = 52.356 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[25][1]	sysclk	sysclk	50.000 ns	47.726 ns	23.904 ns
23.824 ns	19.10 MHz ( period = 52.352 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[27][1]	sysclk	sysclk	50.000 ns	47.726 ns	23.902 ns
23.831 ns	19.11 MHz ( period = 52.338 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[1][25]	sysclk	sysclk	50.000 ns	47.746 ns	23.915 ns
23.836 ns	19.11 MHz ( period = 52.328 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[1][25]	sysclk	sysclk	50.000 ns	49.301 ns	25.465 ns
23.863 ns	19.13 MHz ( period = 52.274 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[2][1]	sysclk	sysclk	50.000 ns	49.262 ns	25.399 ns
23.865 ns	19.13 MHz ( period = 52.270 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[29][9]	sysclk	sysclk	50.000 ns	47.738 ns	23.873 ns
23.866 ns	19.13 MHz ( period = 52.268 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[31][1]	sysclk	sysclk	50.000 ns	49.262 ns	25.396 ns
23.871 ns	19.14 MHz ( period = 52.258 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[31][9]	sysclk	sysclk	50.000 ns	47.738 ns	23.867 ns
23.874 ns	19.14 MHz ( period = 52.252 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[18][3]	sysclk	sysclk	50.000 ns	47.709 ns	23.835 ns
23.879 ns	19.14 MHz ( period = 52.242 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[18][3]	sysclk	sysclk	50.000 ns	49.264 ns	25.385 ns
23.882 ns	19.14 MHz ( period = 52.236 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[26][9]	sysclk	sysclk	50.000 ns	47.741 ns	23.859 ns
23.883 ns	19.14 MHz ( period = 52.234 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[25][9]	sysclk	sysclk	50.000 ns	47.744 ns	23.861 ns
23.885 ns	19.15 MHz ( period = 52.230 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[25][1]	sysclk	sysclk	50.000 ns	49.281 ns	25.396 ns
23.886 ns	19.15 MHz ( period = 52.228 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[22][9]	sysclk	sysclk	50.000 ns	47.737 ns	23.851 ns
23.887 ns	19.15 MHz ( period = 52.226 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[27][1]	sysclk	sysclk	50.000 ns	49.281 ns	25.394 ns
23.887 ns	19.15 MHz ( period = 52.226 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[27][9]	sysclk	sysclk	50.000 ns	47.744 ns	23.857 ns
23.887 ns	19.15 MHz ( period = 52.226 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[23][9]	sysclk	sysclk	50.000 ns	47.741 ns	23.854 ns
23.888 ns	19.15 MHz ( period = 52.224 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[26][1]	sysclk	sysclk	50.000 ns	47.724 ns	23.836 ns
23.889 ns	19.15 MHz ( period = 52.222 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[6][9]	sysclk	sysclk	50.000 ns	47.737 ns	23.848 ns
23.900 ns	19.16 MHz ( period = 52.200 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[20][9]	sysclk	sysclk	50.000 ns	49.279 ns	25.379 ns
23.903 ns	19.16 MHz ( period = 52.194 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[12][9]	sysclk	sysclk	50.000 ns	49.279 ns	25.376 ns
23.908 ns	19.16 MHz ( period = 52.184 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[21][3]	sysclk	sysclk	50.000 ns	47.718 ns	23.810 ns
23.909 ns	19.16 MHz ( period = 52.182 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][3]	sysclk	sysclk	50.000 ns	47.718 ns	23.809 ns
23.911 ns	19.17 MHz ( period = 52.178 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[8][9]	sysclk	sysclk	50.000 ns	49.278 ns	25.367 ns
23.913 ns	19.17 MHz ( period = 52.174 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[21][3]	sysclk	sysclk	50.000 ns	49.273 ns	25.360 ns
23.914 ns	19.17 MHz ( period = 52.172 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[10][3]	sysclk	sysclk	50.000 ns	49.273 ns	25.359 ns
23.915 ns	19.17 MHz ( period = 52.170 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[4][9]	sysclk	sysclk	50.000 ns	49.278 ns	25.363 ns
23.928 ns	19.18 MHz ( period = 52.144 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[29][1]	sysclk	sysclk	50.000 ns	47.734 ns	23.806 ns
23.930 ns	19.18 MHz ( period = 52.140 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[11][9]	sysclk	sysclk	50.000 ns	49.288 ns	25.358 ns
23.931 ns	19.18 MHz ( period = 52.138 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[16][1]	sysclk	sysclk	50.000 ns	47.734 ns	23.803 ns
23.931 ns	19.18 MHz ( period = 52.138 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[15][9]	sysclk	sysclk	50.000 ns	49.288 ns	25.357 ns
23.941 ns	19.19 MHz ( period = 52.118 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[13][1]	sysclk	sysclk	50.000 ns	47.722 ns	23.781 ns
23.951 ns	19.19 MHz ( period = 52.098 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[13][14]	sysclk	sysclk	50.000 ns	47.722 ns	23.771 ns
23.951 ns	19.19 MHz ( period = 52.098 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[26][1]	sysclk	sysclk	50.000 ns	49.279 ns	25.328 ns
23.954 ns	19.20 MHz ( period = 52.092 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][1]	sysclk	sysclk	50.000 ns	47.718 ns	23.764 ns
23.956 ns	19.20 MHz ( period = 52.088 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[13][14]	sysclk	sysclk	50.000 ns	49.277 ns	25.321 ns
23.980 ns	19.22 MHz ( period = 52.040 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[9][9]	sysclk	sysclk	50.000 ns	49.289 ns	25.309 ns
23.981 ns	19.22 MHz ( period = 52.038 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[26][21]	sysclk	sysclk	50.000 ns	47.720 ns	23.739 ns
23.981 ns	19.22 MHz ( period = 52.038 ns )	Control:Control1|ALUSrc1	RegFile:RegFile1|RF_DATA[10][21]	sysclk	sysclk	50.000 ns	47.720 ns	23.739 ns
23.982 ns	19.22 MHz ( period = 52.036 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[13][9]	sysclk	sysclk	50.000 ns	49.289 ns	25.307 ns
23.986 ns	19.22 MHz ( period = 52.028 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[26][21]	sysclk	sysclk	50.000 ns	49.275 ns	25.289 ns
23.986 ns	19.22 MHz ( period = 52.028 ns )	Control:Control1|ALUSrc2	RegFile:RegFile1|RF_DATA[10][21]	sysclk	sysclk	50.000 ns	49.275 ns	25.289 ns
Timing analysis restricted to 200 rows.	To change the limit use Settings (Assignments menu)							