Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

CPU_single tsu

Slack	Required tsu	Actual tsu	From	To	To Clock
N/A	None	1.154 ns	switch[1]	RegFile:RegFile1|RF_DATA[1][1]	sysclk
N/A	None	1.150 ns	switch[1]	RegFile:RegFile1|RF_DATA[5][1]	sysclk
N/A	None	1.131 ns	switch[1]	RegFile:RegFile1|RF_DATA[15][1]	sysclk
N/A	None	1.126 ns	switch[1]	RegFile:RegFile1|RF_DATA[11][1]	sysclk
N/A	None	1.122 ns	switch[1]	RegFile:RegFile1|RF_DATA[9][1]	sysclk
N/A	None	0.884 ns	switch[1]	RegFile:RegFile1|RF_DATA[30][1]	sysclk
N/A	None	0.883 ns	switch[1]	RegFile:RegFile1|RF_DATA[24][1]	sysclk
N/A	None	0.883 ns	switch[1]	RegFile:RegFile1|RF_DATA[3][1]	sysclk
N/A	None	0.881 ns	switch[1]	RegFile:RegFile1|RF_DATA[7][1]	sysclk
N/A	None	0.697 ns	switch[1]	RegFile:RegFile1|RF_DATA[2][1]	sysclk
N/A	None	0.694 ns	switch[1]	RegFile:RegFile1|RF_DATA[31][1]	sysclk
N/A	None	0.675 ns	switch[1]	RegFile:RegFile1|RF_DATA[25][1]	sysclk
N/A	None	0.673 ns	switch[1]	RegFile:RegFile1|RF_DATA[27][1]	sysclk
N/A	None	0.609 ns	switch[1]	RegFile:RegFile1|RF_DATA[26][1]	sysclk
N/A	None	0.569 ns	switch[1]	RegFile:RegFile1|RF_DATA[29][1]	sysclk
N/A	None	0.566 ns	switch[1]	RegFile:RegFile1|RF_DATA[16][1]	sysclk
N/A	None	0.556 ns	switch[1]	RegFile:RegFile1|RF_DATA[13][1]	sysclk
N/A	None	0.543 ns	switch[1]	RegFile:RegFile1|RF_DATA[10][1]	sysclk
N/A	None	0.414 ns	switch[1]	RegFile:RegFile1|RF_DATA[19][1]	sysclk
N/A	None	0.347 ns	switch[1]	RegFile:RegFile1|RF_DATA[28][1]	sysclk
N/A	None	0.191 ns	switch[1]	RegFile:RegFile1|RF_DATA[20][1]	sysclk
N/A	None	0.190 ns	switch[1]	RegFile:RegFile1|RF_DATA[14][1]	sysclk
N/A	None	0.179 ns	switch[1]	RegFile:RegFile1|RF_DATA[18][1]	sysclk
N/A	None	0.162 ns	switch[1]	RegFile:RegFile1|RF_DATA[6][1]	sysclk
N/A	None	0.161 ns	switch[1]	RegFile:RegFile1|RF_DATA[22][1]	sysclk
N/A	None	0.128 ns	switch[1]	RegFile:RegFile1|RF_DATA[8][1]	sysclk
N/A	None	0.128 ns	switch[1]	RegFile:RegFile1|RF_DATA[4][1]	sysclk
N/A	None	0.127 ns	switch[1]	RegFile:RegFile1|RF_DATA[17][1]	sysclk
N/A	None	0.089 ns	switch[1]	RegFile:RegFile1|RF_DATA[12][1]	sysclk
N/A	None	-1.051 ns	switch[1]	RegFile:RegFile1|RF_DATA[23][1]	sysclk
N/A	None	-1.516 ns	switch[0]	RegFile:RegFile1|RF_DATA[13][0]	sysclk
N/A	None	-1.516 ns	switch[0]	RegFile:RegFile1|RF_DATA[19][0]	sysclk
N/A	None	-1.593 ns	switch[1]	RegFile:RegFile1|RF_DATA[21][1]	sysclk
N/A	None	-1.710 ns	switch[0]	RegFile:RegFile1|RF_DATA[4][0]	sysclk
N/A	None	-1.711 ns	switch[0]	RegFile:RegFile1|RF_DATA[16][0]	sysclk
N/A	None	-1.795 ns	switch[0]	RegFile:RegFile1|RF_DATA[30][0]	sysclk
N/A	None	-1.795 ns	switch[0]	RegFile:RegFile1|RF_DATA[6][0]	sysclk
N/A	None	-1.853 ns	switch[0]	RegFile:RegFile1|RF_DATA[9][0]	sysclk
N/A	None	-1.857 ns	switch[0]	RegFile:RegFile1|RF_DATA[11][0]	sysclk
N/A	None	-1.972 ns	reset	Peripheral:Ph1|digi[11]	sysclk
N/A	None	-1.972 ns	reset	Peripheral:Ph1|digi[10]	sysclk
N/A	None	-2.071 ns	switch[0]	RegFile:RegFile1|RF_DATA[15][0]	sysclk
N/A	None	-2.071 ns	switch[0]	RegFile:RegFile1|RF_DATA[3][0]	sysclk
N/A	None	-2.116 ns	switch[0]	RegFile:RegFile1|RF_DATA[29][0]	sysclk
N/A	None	-2.117 ns	switch[0]	RegFile:RegFile1|RF_DATA[31][0]	sysclk
N/A	None	-2.125 ns	switch[0]	RegFile:RegFile1|RF_DATA[24][0]	sysclk
N/A	None	-2.128 ns	switch[0]	RegFile:RegFile1|RF_DATA[8][0]	sysclk
N/A	None	-2.163 ns	switch[0]	RegFile:RegFile1|RF_DATA[23][0]	sysclk
N/A	None	-2.304 ns	switch[0]	RegFile:RegFile1|RF_DATA[7][0]	sysclk
N/A	None	-2.307 ns	switch[0]	RegFile:RegFile1|RF_DATA[27][0]	sysclk
N/A	None	-2.380 ns	switch[0]	RegFile:RegFile1|RF_DATA[21][0]	sysclk
N/A	None	-2.381 ns	switch[0]	RegFile:RegFile1|RF_DATA[17][0]	sysclk
N/A	None	-2.630 ns	switch[0]	RegFile:RegFile1|RF_DATA[25][0]	sysclk
N/A	None	-2.650 ns	switch[0]	RegFile:RegFile1|RF_DATA[26][0]	sysclk
N/A	None	-2.652 ns	switch[0]	RegFile:RegFile1|RF_DATA[10][0]	sysclk
N/A	None	-2.661 ns	switch[0]	RegFile:RegFile1|RF_DATA[2][0]	sysclk
N/A	None	-2.663 ns	switch[0]	RegFile:RegFile1|RF_DATA[18][0]	sysclk
N/A	None	-2.685 ns	switch[3]	RegFile:RegFile1|RF_DATA[2][3]	sysclk
N/A	None	-2.699 ns	reset	Peripheral:Ph1|digi[2]	sysclk
N/A	None	-2.910 ns	switch[3]	RegFile:RegFile1|RF_DATA[18][3]	sysclk
N/A	None	-2.921 ns	switch[0]	RegFile:RegFile1|RF_DATA[1][0]	sysclk
N/A	None	-2.923 ns	switch[0]	RegFile:RegFile1|RF_DATA[5][0]	sysclk
N/A	None	-2.944 ns	switch[3]	RegFile:RegFile1|RF_DATA[21][3]	sysclk
N/A	None	-2.945 ns	switch[3]	RegFile:RegFile1|RF_DATA[10][3]	sysclk
N/A	None	-2.967 ns	switch[0]	RegFile:RegFile1|RF_DATA[12][0]	sysclk
N/A	None	-2.967 ns	switch[0]	RegFile:RegFile1|RF_DATA[28][0]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[0]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[6]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[7]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[5]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[2]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[4]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[3]	sysclk
N/A	None	-3.131 ns	reset	Peripheral:Ph1|led[1]	sysclk
N/A	None	-3.187 ns	switch[0]	RegFile:RegFile1|RF_DATA[14][0]	sysclk
N/A	None	-3.190 ns	switch[0]	RegFile:RegFile1|RF_DATA[22][0]	sysclk
N/A	None	-3.477 ns	reset	Peripheral:Ph1|digi[8]	sysclk
N/A	None	-3.477 ns	reset	Peripheral:Ph1|digi[9]	sysclk
N/A	None	-3.520 ns	reset	Peripheral:Ph1|digi[6]	sysclk
N/A	None	-3.520 ns	reset	Peripheral:Ph1|digi[7]	sysclk
N/A	None	-3.520 ns	reset	Peripheral:Ph1|digi[5]	sysclk
N/A	None	-3.520 ns	reset	Peripheral:Ph1|digi[4]	sysclk
N/A	None	-3.705 ns	switch[3]	RegFile:RegFile1|RF_DATA[15][3]	sysclk
N/A	None	-3.706 ns	switch[3]	RegFile:RegFile1|RF_DATA[13][3]	sysclk
N/A	None	-3.709 ns	switch[3]	RegFile:RegFile1|RF_DATA[23][3]	sysclk
N/A	None	-3.760 ns	switch[3]	RegFile:RegFile1|RF_DATA[7][3]	sysclk
N/A	None	-3.765 ns	switch[3]	RegFile:RegFile1|RF_DATA[29][3]	sysclk
N/A	None	-3.769 ns	switch[4]	RegFile:RegFile1|RF_DATA[6][4]	sysclk
N/A	None	-3.808 ns	switch[3]	RegFile:RegFile1|RF_DATA[31][3]	sysclk
N/A	None	-3.905 ns	switch[3]	RegFile:RegFile1|RF_DATA[9][3]	sysclk
N/A	None	-3.906 ns	switch[3]	RegFile:RegFile1|RF_DATA[22][3]	sysclk
N/A	None	-3.907 ns	switch[3]	RegFile:RegFile1|RF_DATA[30][3]	sysclk
N/A	None	-3.920 ns	switch[3]	RegFile:RegFile1|RF_DATA[6][3]	sysclk
N/A	None	-3.928 ns	switch[3]	RegFile:RegFile1|RF_DATA[11][3]	sysclk
N/A	None	-4.012 ns	switch[4]	RegFile:RegFile1|RF_DATA[22][4]	sysclk
N/A	None	-4.043 ns	switch[3]	RegFile:RegFile1|RF_DATA[4][3]	sysclk
N/A	None	-4.059 ns	reset	Peripheral:Ph1|digi[0]	sysclk
N/A	None	-4.059 ns	reset	Peripheral:Ph1|digi[3]	sysclk
N/A	None	-4.059 ns	reset	Peripheral:Ph1|digi[1]	sysclk
N/A	None	-4.074 ns	switch[2]	RegFile:RegFile1|RF_DATA[4][2]	sysclk
N/A	None	-4.078 ns	switch[2]	RegFile:RegFile1|RF_DATA[16][2]	sysclk
N/A	None	-4.100 ns	switch[2]	RegFile:RegFile1|RF_DATA[31][2]	sysclk
N/A	None	-4.122 ns	switch[2]	RegFile:RegFile1|RF_DATA[14][2]	sysclk
N/A	None	-4.123 ns	switch[2]	RegFile:RegFile1|RF_DATA[18][2]	sysclk
N/A	None	-4.136 ns	switch[2]	RegFile:RegFile1|RF_DATA[28][2]	sysclk
N/A	None	-4.138 ns	switch[2]	RegFile:RegFile1|RF_DATA[20][2]	sysclk
N/A	None	-4.166 ns	switch[2]	RegFile:RegFile1|RF_DATA[6][2]	sysclk
N/A	None	-4.173 ns	switch[2]	RegFile:RegFile1|RF_DATA[30][2]	sysclk
N/A	None	-4.176 ns	switch[2]	RegFile:RegFile1|RF_DATA[22][2]	sysclk
N/A	None	-4.209 ns	switch[3]	RegFile:RegFile1|RF_DATA[12][3]	sysclk
N/A	None	-4.218 ns	switch[3]	RegFile:RegFile1|RF_DATA[20][3]	sysclk
N/A	None	-4.220 ns	switch[3]	RegFile:RegFile1|RF_DATA[14][3]	sysclk
N/A	None	-4.229 ns	switch[0]	RegFile:RegFile1|RF_DATA[20][0]	sysclk
N/A	None	-4.230 ns	switch[3]	RegFile:RegFile1|RF_DATA[5][3]	sysclk
N/A	None	-4.230 ns	switch[3]	RegFile:RegFile1|RF_DATA[1][3]	sysclk
N/A	None	-4.272 ns	switch[7]	RegFile:RegFile1|RF_DATA[23][7]	sysclk
N/A	None	-4.276 ns	switch[7]	RegFile:RegFile1|RF_DATA[21][7]	sysclk
N/A	None	-4.281 ns	switch[7]	RegFile:RegFile1|RF_DATA[25][7]	sysclk
N/A	None	-4.284 ns	switch[7]	RegFile:RegFile1|RF_DATA[27][7]	sysclk
N/A	None	-4.333 ns	switch[3]	RegFile:RegFile1|RF_DATA[26][3]	sysclk
N/A	None	-4.334 ns	switch[3]	RegFile:RegFile1|RF_DATA[8][3]	sysclk
N/A	None	-4.342 ns	switch[2]	RegFile:RegFile1|RF_DATA[27][2]	sysclk
N/A	None	-4.343 ns	switch[2]	RegFile:RegFile1|RF_DATA[25][2]	sysclk
N/A	None	-4.356 ns	switch[2]	RegFile:RegFile1|RF_DATA[8][2]	sysclk
N/A	None	-4.372 ns	switch[2]	RegFile:RegFile1|RF_DATA[1][2]	sysclk
N/A	None	-4.372 ns	switch[2]	RegFile:RegFile1|RF_DATA[5][2]	sysclk
N/A	None	-4.379 ns	switch[3]	RegFile:RegFile1|RF_DATA[3][3]	sysclk
N/A	None	-4.380 ns	switch[2]	RegFile:RegFile1|RF_DATA[3][2]	sysclk
N/A	None	-4.380 ns	switch[2]	RegFile:RegFile1|RF_DATA[7][2]	sysclk
N/A	None	-4.387 ns	switch[2]	RegFile:RegFile1|RF_DATA[24][2]	sysclk
N/A	None	-4.425 ns	switch[4]	RegFile:RegFile1|RF_DATA[14][4]	sysclk
N/A	None	-4.425 ns	switch[4]	RegFile:RegFile1|RF_DATA[8][4]	sysclk
N/A	None	-4.463 ns	switch[3]	RegFile:RegFile1|RF_DATA[17][3]	sysclk
N/A	None	-4.467 ns	switch[3]	RegFile:RegFile1|RF_DATA[19][3]	sysclk
N/A	None	-4.470 ns	switch[3]	RegFile:RegFile1|RF_DATA[25][3]	sysclk
N/A	None	-4.473 ns	switch[3]	RegFile:RegFile1|RF_DATA[27][3]	sysclk
N/A	None	-4.583 ns	switch[3]	RegFile:RegFile1|RF_DATA[28][3]	sysclk
N/A	None	-4.595 ns	switch[2]	RegFile:RegFile1|RF_DATA[19][2]	sysclk
N/A	None	-4.595 ns	switch[2]	RegFile:RegFile1|RF_DATA[17][2]	sysclk
N/A	None	-4.599 ns	switch[2]	RegFile:RegFile1|RF_DATA[21][2]	sysclk
N/A	None	-4.601 ns	switch[2]	RegFile:RegFile1|RF_DATA[10][2]	sysclk
N/A	None	-4.692 ns	switch[2]	RegFile:RegFile1|RF_DATA[26][2]	sysclk
N/A	None	-4.694 ns	switch[4]	RegFile:RegFile1|RF_DATA[2][4]	sysclk
N/A	None	-4.695 ns	switch[2]	RegFile:RegFile1|RF_DATA[12][2]	sysclk
N/A	None	-4.696 ns	switch[4]	RegFile:RegFile1|RF_DATA[31][4]	sysclk
N/A	None	-4.822 ns	switch[7]	RegFile:RegFile1|RF_DATA[8][7]	sysclk
N/A	None	-4.822 ns	switch[7]	RegFile:RegFile1|RF_DATA[16][7]	sysclk
N/A	None	-4.830 ns	switch[7]	RegFile:RegFile1|RF_DATA[12][7]	sysclk
N/A	None	-4.830 ns	switch[7]	RegFile:RegFile1|RF_DATA[20][7]	sysclk
N/A	None	-4.834 ns	switch[2]	RegFile:RegFile1|RF_DATA[29][2]	sysclk
N/A	None	-4.834 ns	switch[2]	RegFile:RegFile1|RF_DATA[23][2]	sysclk
N/A	None	-4.847 ns	switch[2]	RegFile:RegFile1|RF_DATA[13][2]	sysclk
N/A	None	-4.901 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[4]	sysclk
N/A	None	-5.033 ns	switch[3]	RegFile:RegFile1|RF_DATA[16][3]	sysclk
N/A	None	-5.042 ns	switch[7]	RegFile:RegFile1|RF_DATA[17][7]	sysclk
N/A	None	-5.044 ns	switch[7]	RegFile:RegFile1|RF_DATA[19][7]	sysclk
N/A	None	-5.050 ns	switch[7]	RegFile:RegFile1|RF_DATA[9][7]	sysclk
N/A	None	-5.051 ns	switch[7]	RegFile:RegFile1|RF_DATA[18][7]	sysclk
N/A	None	-5.054 ns	switch[7]	RegFile:RegFile1|RF_DATA[10][7]	sysclk
N/A	None	-5.054 ns	switch[7]	RegFile:RegFile1|RF_DATA[13][7]	sysclk
N/A	None	-5.071 ns	UART_RX	UART:UART1|UART_Receiver:r1|enable	sysclk
N/A	None	-5.073 ns	UART_RX	UART:UART1|UART_Receiver:r1|temp	sysclk
N/A	None	-5.108 ns	switch[5]	RegFile:RegFile1|RF_DATA[20][5]	sysclk
N/A	None	-5.108 ns	switch[7]	RegFile:RegFile1|RF_DATA[24][7]	sysclk
N/A	None	-5.108 ns	switch[7]	RegFile:RegFile1|RF_DATA[28][7]	sysclk
N/A	None	-5.117 ns	switch[4]	RegFile:RegFile1|RF_DATA[27][4]	sysclk
N/A	None	-5.117 ns	switch[4]	RegFile:RegFile1|RF_DATA[25][4]	sysclk
N/A	None	-5.120 ns	switch[4]	RegFile:RegFile1|RF_DATA[17][4]	sysclk
N/A	None	-5.121 ns	switch[4]	RegFile:RegFile1|RF_DATA[19][4]	sysclk
N/A	None	-5.140 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[6]	sysclk
N/A	None	-5.141 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[3]	sysclk
N/A	None	-5.141 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[1]	sysclk
N/A	None	-5.143 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[0]	sysclk
N/A	None	-5.144 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[2]	sysclk
N/A	None	-5.145 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[7]	sysclk
N/A	None	-5.146 ns	UART_RX	UART:UART1|UART_Receiver:r1|RX_DATA[5]	sysclk
N/A	None	-5.189 ns	switch[2]	RegFile:RegFile1|RF_DATA[15][2]	sysclk
N/A	None	-5.190 ns	switch[2]	RegFile:RegFile1|RF_DATA[11][2]	sysclk
N/A	None	-5.213 ns	switch[4]	RegFile:RegFile1|RF_DATA[12][4]	sysclk
N/A	None	-5.214 ns	switch[4]	RegFile:RegFile1|RF_DATA[26][4]	sysclk
N/A	None	-5.290 ns	switch[7]	RegFile:RegFile1|RF_DATA[2][7]	sysclk
N/A	None	-5.293 ns	switch[7]	RegFile:RegFile1|RF_DATA[26][7]	sysclk
N/A	None	-5.345 ns	switch[7]	RegFile:RegFile1|RF_DATA[6][7]	sysclk
N/A	None	-5.347 ns	switch[7]	RegFile:RegFile1|RF_DATA[22][7]	sysclk
N/A	None	-5.353 ns	switch[7]	RegFile:RegFile1|RF_DATA[3][7]	sysclk
N/A	None	-5.353 ns	switch[7]	RegFile:RegFile1|RF_DATA[7][7]	sysclk
N/A	None	-5.363 ns	switch[7]	RegFile:RegFile1|RF_DATA[30][7]	sysclk
N/A	None	-5.365 ns	switch[7]	RegFile:RegFile1|RF_DATA[31][7]	sysclk
N/A	None	-5.366 ns	switch[7]	RegFile:RegFile1|RF_DATA[29][7]	sysclk
N/A	None	-5.383 ns	switch[4]	RegFile:RegFile1|RF_DATA[23][4]	sysclk
N/A	None	-5.385 ns	switch[4]	RegFile:RegFile1|RF_DATA[29][4]	sysclk
N/A	None	-5.402 ns	switch[4]	RegFile:RegFile1|RF_DATA[21][4]	sysclk
N/A	None	-5.404 ns	switch[4]	RegFile:RegFile1|RF_DATA[18][4]	sysclk
N/A	None	-5.466 ns	switch[2]	RegFile:RegFile1|RF_DATA[9][2]	sysclk
N/A	None	-5.482 ns	switch[5]	RegFile:RegFile1|RF_DATA[14][5]	sysclk
N/A	None	-5.505 ns	switch[4]	RegFile:RegFile1|RF_DATA[28][4]	sysclk
N/A	None	-5.508 ns	switch[4]	RegFile:RegFile1|RF_DATA[20][4]	sysclk
N/A	None	-5.517 ns	switch[4]	RegFile:RegFile1|RF_DATA[16][4]	sysclk
N/A	None	-5.517 ns	switch[4]	RegFile:RegFile1|RF_DATA[4][4]	sysclk
N/A	None	-5.556 ns	switch[4]	RegFile:RegFile1|RF_DATA[24][4]	sysclk
Timing analysis restricted to 200 rows.	To change the limit use Settings (Assignments menu)				