Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

CPU_single Clock Hold: 'sysclk'

Minimum Slack	From	To	From Clock	To Clock	Required Hold Relationship	Required Shortest P2P Time	Actual Shortest P2P Time
-8.058 ns	Control:Control1|ALUFun[3]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	0.000 ns	9.344 ns	1.286 ns
-7.890 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[0]	sysclk	sysclk	0.000 ns	9.763 ns	1.873 ns
-7.807 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[15]	sysclk	sysclk	0.000 ns	9.620 ns	1.813 ns
-7.790 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[24]	sysclk	sysclk	0.000 ns	9.592 ns	1.802 ns
-7.775 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[12]	sysclk	sysclk	0.000 ns	9.755 ns	1.980 ns
-7.760 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[30]	sysclk	sysclk	0.000 ns	9.582 ns	1.822 ns
-7.747 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[5]	sysclk	sysclk	0.000 ns	9.602 ns	1.855 ns
-7.719 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[0]	sysclk	sysclk	0.000 ns	9.586 ns	1.867 ns
-7.697 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[25]	sysclk	sysclk	0.000 ns	9.586 ns	1.889 ns
-7.695 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[31]	sysclk	sysclk	0.000 ns	9.583 ns	1.888 ns
-7.578 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[20]	sysclk	sysclk	0.000 ns	9.593 ns	2.015 ns
-7.538 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[27]	sysclk	sysclk	0.000 ns	9.466 ns	1.928 ns
-7.514 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[18]	sysclk	sysclk	0.000 ns	9.467 ns	1.953 ns
-7.482 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[30]	sysclk	sysclk	0.000 ns	9.596 ns	2.114 ns
-7.464 ns	Control:Control1|ALUFun[1]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	0.000 ns	9.342 ns	1.878 ns
-7.441 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[17]	sysclk	sysclk	0.000 ns	9.585 ns	2.144 ns
-7.398 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[19]	sysclk	sysclk	0.000 ns	9.593 ns	2.195 ns
-7.391 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[1]	sysclk	sysclk	0.000 ns	9.583 ns	2.192 ns
-7.333 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[19]	sysclk	sysclk	0.000 ns	9.493 ns	2.160 ns
-7.332 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[20]	sysclk	sysclk	0.000 ns	9.493 ns	2.161 ns
-7.326 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[15]	sysclk	sysclk	0.000 ns	9.493 ns	2.167 ns
-7.324 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[21]	sysclk	sysclk	0.000 ns	9.493 ns	2.169 ns
-7.309 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[12]	sysclk	sysclk	0.000 ns	9.593 ns	2.284 ns
-7.293 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[29]	sysclk	sysclk	0.000 ns	9.493 ns	2.200 ns
-7.177 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[26]	sysclk	sysclk	0.000 ns	9.572 ns	2.395 ns
-7.154 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[14]	sysclk	sysclk	0.000 ns	9.480 ns	2.326 ns
-7.129 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[25]	sysclk	sysclk	0.000 ns	9.574 ns	2.445 ns
-7.125 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[22]	sysclk	sysclk	0.000 ns	9.626 ns	2.501 ns
-7.114 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[29]	sysclk	sysclk	0.000 ns	9.601 ns	2.487 ns
-7.083 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[27]	sysclk	sysclk	0.000 ns	9.597 ns	2.514 ns
-7.014 ns	Control:Control1|ALUFun[2]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	0.000 ns	9.226 ns	2.212 ns
-7.001 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[14]	sysclk	sysclk	0.000 ns	9.628 ns	2.627 ns
-6.980 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[1]	sysclk	sysclk	0.000 ns	9.743 ns	2.763 ns
-6.980 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[23]	sysclk	sysclk	0.000 ns	9.466 ns	2.486 ns
-6.979 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[10]	sysclk	sysclk	0.000 ns	9.467 ns	2.488 ns
-6.975 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[9]	sysclk	sysclk	0.000 ns	9.734 ns	2.759 ns
-6.970 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[21]	sysclk	sysclk	0.000 ns	9.579 ns	2.609 ns
-6.945 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[11]	sysclk	sysclk	0.000 ns	9.595 ns	2.650 ns
-6.931 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[28]	sysclk	sysclk	0.000 ns	9.448 ns	2.517 ns
-6.931 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[8]	sysclk	sysclk	0.000 ns	9.623 ns	2.692 ns
-6.930 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[13]	sysclk	sysclk	0.000 ns	9.586 ns	2.656 ns
-6.856 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[30]	sysclk	sysclk	0.000 ns	9.464 ns	2.608 ns
-6.829 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[28]	sysclk	sysclk	0.000 ns	9.610 ns	2.781 ns
-6.781 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[3]	sysclk	sysclk	0.000 ns	9.608 ns	2.827 ns
-6.773 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[30]	sysclk	sysclk	0.000 ns	9.580 ns	2.807 ns
-6.752 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[2]	sysclk	sysclk	0.000 ns	9.733 ns	2.981 ns
-6.702 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[18]	sysclk	sysclk	0.000 ns	9.739 ns	3.037 ns
-6.658 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[18]	sysclk	sysclk	0.000 ns	9.349 ns	2.691 ns
-6.641 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[24]	sysclk	sysclk	0.000 ns	9.583 ns	2.942 ns
-6.598 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[6]	sysclk	sysclk	0.000 ns	9.601 ns	3.003 ns
-6.576 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[12]	sysclk	sysclk	0.000 ns	9.753 ns	3.177 ns
-6.575 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[18]	sysclk	sysclk	0.000 ns	9.465 ns	2.890 ns
-6.562 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[10]	sysclk	sysclk	0.000 ns	9.600 ns	3.038 ns
-6.541 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[27]	sysclk	sysclk	0.000 ns	9.348 ns	2.807 ns
-6.503 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[30]	sysclk	sysclk	0.000 ns	9.582 ns	3.079 ns
-6.458 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[27]	sysclk	sysclk	0.000 ns	9.464 ns	3.006 ns
-6.441 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[31]	sysclk	sysclk	0.000 ns	9.624 ns	3.183 ns
-6.431 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[0]	sysclk	sysclk	0.000 ns	9.468 ns	3.037 ns
-6.430 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[23]	sysclk	sysclk	0.000 ns	9.605 ns	3.175 ns
-6.411 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[2]	sysclk	sysclk	0.000 ns	9.430 ns	3.019 ns
-6.407 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[6]	sysclk	sysclk	0.000 ns	9.429 ns	3.022 ns
-6.368 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[5]	sysclk	sysclk	0.000 ns	9.484 ns	3.116 ns
-6.318 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[13]	sysclk	sysclk	0.000 ns	9.623 ns	3.305 ns
-6.305 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[18]	sysclk	sysclk	0.000 ns	9.467 ns	3.162 ns
-6.285 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[5]	sysclk	sysclk	0.000 ns	9.600 ns	3.315 ns
-6.272 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[1]	sysclk	sysclk	0.000 ns	9.465 ns	3.193 ns
-6.272 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[31]	sysclk	sysclk	0.000 ns	9.465 ns	3.193 ns
-6.245 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[7]	sysclk	sysclk	0.000 ns	9.470 ns	3.225 ns
-6.239 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[0]	sysclk	sysclk	0.000 ns	9.584 ns	3.345 ns
-6.234 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[8]	sysclk	sysclk	0.000 ns	9.621 ns	3.387 ns
-6.223 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[26]	sysclk	sysclk	0.000 ns	9.430 ns	3.207 ns
-6.189 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[1]	sysclk	sysclk	0.000 ns	9.581 ns	3.392 ns
-6.189 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[31]	sysclk	sysclk	0.000 ns	9.581 ns	3.392 ns
-6.188 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[27]	sysclk	sysclk	0.000 ns	9.466 ns	3.278 ns
-6.162 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[7]	sysclk	sysclk	0.000 ns	9.352 ns	3.190 ns
-6.155 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[16]	sysclk	sysclk	0.000 ns	9.601 ns	3.446 ns
-6.150 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[3]	sysclk	sysclk	0.000 ns	9.440 ns	3.290 ns
-6.148 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[25]	sysclk	sysclk	0.000 ns	9.468 ns	3.320 ns
-6.136 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[11]	sysclk	sysclk	0.000 ns	9.353 ns	3.217 ns
-6.124 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[7]	sysclk	sysclk	0.000 ns	9.589 ns	3.465 ns
-6.080 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[11]	sysclk	sysclk	0.000 ns	9.471 ns	3.391 ns
-6.079 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[7]	sysclk	sysclk	0.000 ns	9.468 ns	3.389 ns
-6.074 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[16]	sysclk	sysclk	0.000 ns	9.470 ns	3.396 ns
-6.066 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[24]	sysclk	sysclk	0.000 ns	9.590 ns	3.524 ns
-6.055 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[9]	sysclk	sysclk	0.000 ns	9.440 ns	3.385 ns
-6.053 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[11]	sysclk	sysclk	0.000 ns	9.469 ns	3.416 ns
-6.045 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[15]	sysclk	sysclk	0.000 ns	9.375 ns	3.330 ns
-6.043 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[14]	sysclk	sysclk	0.000 ns	9.362 ns	3.319 ns
-6.040 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[17]	sysclk	sysclk	0.000 ns	9.467 ns	3.427 ns
-6.033 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[22]	sysclk	sysclk	0.000 ns	9.624 ns	3.591 ns
-6.023 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[30]	sysclk	sysclk	0.000 ns	9.594 ns	3.571 ns
-6.020 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[29]	sysclk	sysclk	0.000 ns	9.375 ns	3.355 ns
-6.015 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[5]	sysclk	sysclk	0.000 ns	9.602 ns	3.587 ns
-5.998 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[12]	sysclk	sysclk	0.000 ns	9.475 ns	3.477 ns
-5.974 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[9]	sysclk	sysclk	0.000 ns	9.732 ns	3.758 ns
-5.960 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[14]	sysclk	sysclk	0.000 ns	9.478 ns	3.518 ns
-5.957 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[17]	sysclk	sysclk	0.000 ns	9.583 ns	3.626 ns
-5.956 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[25]	sysclk	sysclk	0.000 ns	9.584 ns	3.628 ns
-5.933 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[4]	sysclk	sysclk	0.000 ns	9.439 ns	3.506 ns
-5.925 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[19]	sysclk	sysclk	0.000 ns	9.375 ns	3.450 ns
-5.919 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[1]	sysclk	sysclk	0.000 ns	9.583 ns	3.664 ns
-5.919 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[31]	sysclk	sysclk	0.000 ns	9.583 ns	3.664 ns
-5.915 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[12]	sysclk	sysclk	0.000 ns	9.591 ns	3.676 ns
-5.905 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[20]	sysclk	sysclk	0.000 ns	9.591 ns	3.686 ns
-5.900 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[20]	sysclk	sysclk	0.000 ns	9.375 ns	3.475 ns
-5.890 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[10]	sysclk	sysclk	0.000 ns	9.349 ns	3.459 ns
-5.866 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[21]	sysclk	sysclk	0.000 ns	9.375 ns	3.509 ns
-5.865 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[3]	sysclk	sysclk	0.000 ns	9.606 ns	3.741 ns
-5.853 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[15]	sysclk	sysclk	0.000 ns	9.491 ns	3.638 ns
-5.828 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[29]	sysclk	sysclk	0.000 ns	9.491 ns	3.663 ns
-5.825 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[16]	sysclk	sysclk	0.000 ns	9.352 ns	3.527 ns
-5.818 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[31]	sysclk	sysclk	0.000 ns	9.622 ns	3.804 ns
-5.809 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[7]	sysclk	sysclk	0.000 ns	9.470 ns	3.661 ns
-5.808 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[16]	sysclk	sysclk	0.000 ns	9.599 ns	3.791 ns
-5.807 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[10]	sysclk	sysclk	0.000 ns	9.465 ns	3.658 ns
-5.783 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[11]	sysclk	sysclk	0.000 ns	9.471 ns	3.688 ns
-5.777 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[14]	sysclk	sysclk	0.000 ns	9.626 ns	3.849 ns
-5.742 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[16]	sysclk	sysclk	0.000 ns	9.468 ns	3.726 ns
-5.741 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[6]	sysclk	sysclk	0.000 ns	9.599 ns	3.858 ns
-5.733 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[19]	sysclk	sysclk	0.000 ns	9.491 ns	3.758 ns
-5.731 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[21]	sysclk	sysclk	0.000 ns	9.577 ns	3.846 ns
-5.711 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[17]	sysclk	sysclk	0.000 ns	9.589 ns	3.878 ns
-5.708 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[20]	sysclk	sysclk	0.000 ns	9.491 ns	3.783 ns
-5.694 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[15]	sysclk	sysclk	0.000 ns	9.618 ns	3.924 ns
-5.690 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[14]	sysclk	sysclk	0.000 ns	9.480 ns	3.790 ns
-5.687 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[17]	sysclk	sysclk	0.000 ns	9.585 ns	3.898 ns
-5.674 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[21]	sysclk	sysclk	0.000 ns	9.491 ns	3.817 ns
-5.658 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[8]	sysclk	sysclk	0.000 ns	9.442 ns	3.784 ns
-5.651 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[19]	sysclk	sysclk	0.000 ns	9.591 ns	3.940 ns
-5.650 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[5]	sysclk	sysclk	0.000 ns	9.599 ns	3.949 ns
-5.645 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[12]	sysclk	sysclk	0.000 ns	9.593 ns	3.948 ns
-5.619 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[11]	sysclk	sysclk	0.000 ns	9.593 ns	3.974 ns
-5.617 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Logic:logic|S[22]	sysclk	sysclk	0.000 ns	9.447 ns	3.830 ns
-5.580 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[18]	sysclk	sysclk	0.000 ns	9.737 ns	4.157 ns
-5.555 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[17]	sysclk	sysclk	0.000 ns	9.587 ns	4.032 ns
-5.543 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[25]	sysclk	sysclk	0.000 ns	9.586 ns	4.043 ns
-5.537 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[10]	sysclk	sysclk	0.000 ns	9.467 ns	3.930 ns
-5.526 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[13]	sysclk	sysclk	0.000 ns	9.468 ns	3.942 ns
-5.515 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[23]	sysclk	sysclk	0.000 ns	9.348 ns	3.833 ns
-5.488 ns	Control:Control1|ALUFun[0]	ALU:ALU1|Shift:shift|S[4]	sysclk	sysclk	0.000 ns	9.727 ns	4.239 ns
-5.478 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[29]	sysclk	sysclk	0.000 ns	9.493 ns	4.015 ns
-5.472 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[16]	sysclk	sysclk	0.000 ns	9.470 ns	3.998 ns
-5.458 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[0]	sysclk	sysclk	0.000 ns	9.586 ns	4.128 ns
-5.444 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[10]	sysclk	sysclk	0.000 ns	9.598 ns	4.154 ns
-5.443 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[13]	sysclk	sysclk	0.000 ns	9.584 ns	4.141 ns
-5.432 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[23]	sysclk	sysclk	0.000 ns	9.464 ns	4.032 ns
-5.394 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[29]	sysclk	sysclk	0.000 ns	9.599 ns	4.205 ns
-5.392 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[15]	sysclk	sysclk	0.000 ns	9.493 ns	4.101 ns
-5.387 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[20]	sysclk	sysclk	0.000 ns	9.493 ns	4.106 ns
-5.386 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[19]	sysclk	sysclk	0.000 ns	9.493 ns	4.107 ns
-5.337 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[26]	sysclk	sysclk	0.000 ns	9.570 ns	4.233 ns
-5.262 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[26]	sysclk	sysclk	0.000 ns	9.312 ns	4.050 ns
-5.215 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[21]	sysclk	sysclk	0.000 ns	9.493 ns	4.278 ns
-5.211 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[7]	sysclk	sysclk	0.000 ns	9.587 ns	4.376 ns
-5.210 ns	Control:Control1|ALUFun[0]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	0.000 ns	9.344 ns	4.134 ns
-5.192 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[23]	sysclk	sysclk	0.000 ns	9.603 ns	4.411 ns
-5.173 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[13]	sysclk	sysclk	0.000 ns	9.586 ns	4.413 ns
-5.162 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[23]	sysclk	sysclk	0.000 ns	9.466 ns	4.304 ns
-5.106 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[28]	sysclk	sysclk	0.000 ns	9.330 ns	4.224 ns
-5.070 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[26]	sysclk	sysclk	0.000 ns	9.428 ns	4.358 ns
-4.980 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[27]	sysclk	sysclk	0.000 ns	9.595 ns	4.615 ns
-4.979 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[24]	sysclk	sysclk	0.000 ns	9.465 ns	4.486 ns
-4.914 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[28]	sysclk	sysclk	0.000 ns	9.446 ns	4.532 ns
-4.896 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[24]	sysclk	sysclk	0.000 ns	9.581 ns	4.685 ns
-4.875 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[2]	sysclk	sysclk	0.000 ns	9.312 ns	4.437 ns
-4.861 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[28]	sysclk	sysclk	0.000 ns	9.608 ns	4.747 ns
-4.851 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[6]	sysclk	sysclk	0.000 ns	9.311 ns	4.460 ns
-4.845 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[25]	sysclk	sysclk	0.000 ns	9.572 ns	4.727 ns
-4.835 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[22]	sysclk	sysclk	0.000 ns	9.329 ns	4.494 ns
-4.792 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[2]	sysclk	sysclk	0.000 ns	9.428 ns	4.636 ns
-4.787 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[26]	sysclk	sysclk	0.000 ns	9.430 ns	4.643 ns
-4.776 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[13]	sysclk	sysclk	0.000 ns	9.621 ns	4.845 ns
-4.768 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[6]	sysclk	sysclk	0.000 ns	9.427 ns	4.659 ns
-4.725 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[9]	sysclk	sysclk	0.000 ns	9.322 ns	4.597 ns
-4.695 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[2]	sysclk	sysclk	0.000 ns	9.731 ns	5.036 ns
-4.643 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[22]	sysclk	sysclk	0.000 ns	9.445 ns	4.802 ns
-4.638 ns	Control:Control1|ALUSrc1	ALU:ALU1|Logic:logic|S[7]	sysclk	sysclk	0.000 ns	6.842 ns	2.204 ns
-4.637 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[28]	sysclk	sysclk	0.000 ns	9.448 ns	4.811 ns
-4.626 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[24]	sysclk	sysclk	0.000 ns	9.583 ns	4.957 ns
-4.598 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[5]	sysclk	sysclk	0.000 ns	9.597 ns	4.999 ns
-4.533 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[9]	sysclk	sysclk	0.000 ns	9.438 ns	4.905 ns
-4.522 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[2]	sysclk	sysclk	0.000 ns	9.430 ns	4.908 ns
-4.513 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[4]	sysclk	sysclk	0.000 ns	9.321 ns	4.808 ns
-4.498 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[6]	sysclk	sysclk	0.000 ns	9.429 ns	4.931 ns
-4.493 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[3]	sysclk	sysclk	0.000 ns	9.322 ns	4.829 ns
-4.432 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Shift:shift|S[4]	sysclk	sysclk	0.000 ns	9.725 ns	5.293 ns
-4.430 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[4]	sysclk	sysclk	0.000 ns	9.437 ns	5.007 ns
-4.410 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[3]	sysclk	sysclk	0.000 ns	9.438 ns	5.028 ns
-4.343 ns	Control:Control1|ALUSrc2	ALU:ALU1|Logic:logic|S[1]	sysclk	sysclk	0.000 ns	7.328 ns	2.985 ns
-4.184 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[22]	sysclk	sysclk	0.000 ns	9.447 ns	5.263 ns
-4.174 ns	Control:Control1|ALUSrc1	ALU:ALU1|Logic:logic|S[19]	sysclk	sysclk	0.000 ns	6.865 ns	2.691 ns
-4.172 ns	Control:Control1|ALUSrc2	ALU:ALU1|Logic:logic|S[10]	sysclk	sysclk	0.000 ns	7.212 ns	3.040 ns
-4.160 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[4]	sysclk	sysclk	0.000 ns	9.439 ns	5.279 ns
-4.140 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[3]	sysclk	sysclk	0.000 ns	9.440 ns	5.300 ns
-4.126 ns	Control:Control1|ALUFun[2]	ALU:ALU1|Logic:logic|S[8]	sysclk	sysclk	0.000 ns	9.324 ns	5.198 ns
-4.112 ns	Control:Control1|ALUSrc2	ALU:ALU1|Shift:shift|S[1]	sysclk	sysclk	0.000 ns	7.488 ns	3.376 ns
-4.106 ns	Control:Control1|ALUSrc2	ALU:ALU1|Logic:logic|S[28]	sysclk	sysclk	0.000 ns	7.193 ns	3.087 ns
-4.073 ns	Control:Control1|ALUSrc2	ALU:ALU1|Logic:logic|S[24]	sysclk	sysclk	0.000 ns	7.328 ns	3.255 ns
-4.050 ns	Control:Control1|ALUFun[3]	ALU:ALU1|Logic:logic|S[9]	sysclk	sysclk	0.000 ns	9.440 ns	5.390 ns
-4.043 ns	Control:Control1|ALUFun[1]	ALU:ALU1|Logic:logic|S[8]	sysclk	sysclk	0.000 ns	9.440 ns	5.397 ns
Timing analysis restricted to 200 rows.	To change the limit use Settings (Assignments menu)						