Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

CPU_pipeline Clock Setup: 'sysclk'

Slack	Actual fmax (period)	From	To	From Clock	To Clock	Required Setup Relationship	Required Longest P2P Time	Actual Longest P2P Time
7.534 ns	28.63 MHz ( period = 34.932 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[16]	sysclk	sysclk	25.000 ns	14.428 ns	6.894 ns
7.557 ns	28.66 MHz ( period = 34.886 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[16]	sysclk	sysclk	25.000 ns	14.427 ns	6.870 ns
7.889 ns	29.22 MHz ( period = 34.222 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[18]	sysclk	sysclk	25.000 ns	14.426 ns	6.537 ns
7.913 ns	29.26 MHz ( period = 34.174 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[12]	sysclk	sysclk	25.000 ns	14.424 ns	6.511 ns
7.936 ns	29.30 MHz ( period = 34.128 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[12]	sysclk	sysclk	25.000 ns	14.423 ns	6.487 ns
7.952 ns	29.33 MHz ( period = 34.096 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[18]	sysclk	sysclk	25.000 ns	14.425 ns	6.473 ns
8.007 ns	29.42 MHz ( period = 33.986 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[2]	sysclk	sysclk	25.000 ns	14.424 ns	6.417 ns
8.030 ns	29.46 MHz ( period = 33.940 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[2]	sysclk	sysclk	25.000 ns	14.423 ns	6.393 ns
8.166 ns	29.70 MHz ( period = 33.668 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[4]	sysclk	sysclk	25.000 ns	14.424 ns	6.258 ns
8.220 ns	29.80 MHz ( period = 33.560 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[21]	sysclk	sysclk	25.000 ns	14.442 ns	6.222 ns
8.243 ns	29.84 MHz ( period = 33.514 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[21]	sysclk	sysclk	25.000 ns	14.441 ns	6.198 ns
8.321 ns	29.98 MHz ( period = 33.358 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[10]	sysclk	sysclk	25.000 ns	14.451 ns	6.130 ns
8.336 ns	30.00 MHz ( period = 33.328 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[4]	sysclk	sysclk	25.000 ns	14.423 ns	6.087 ns
8.370 ns	30.07 MHz ( period = 33.260 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[26]	sysclk	sysclk	25.000 ns	14.454 ns	6.084 ns
8.384 ns	30.09 MHz ( period = 33.232 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[10]	sysclk	sysclk	25.000 ns	14.450 ns	6.066 ns
8.394 ns	30.11 MHz ( period = 33.212 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[14]	sysclk	sysclk	25.000 ns	14.425 ns	6.031 ns
8.417 ns	30.15 MHz ( period = 33.166 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[14]	sysclk	sysclk	25.000 ns	14.424 ns	6.007 ns
8.433 ns	30.18 MHz ( period = 33.134 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[26]	sysclk	sysclk	25.000 ns	14.453 ns	6.020 ns
8.479 ns	30.26 MHz ( period = 33.042 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[8]	sysclk	sysclk	25.000 ns	14.432 ns	5.953 ns
8.527 ns	30.35 MHz ( period = 32.946 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[24]	sysclk	sysclk	25.000 ns	14.413 ns	5.886 ns
8.554 ns	30.40 MHz ( period = 32.892 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[30]	sysclk	sysclk	25.000 ns	14.427 ns	5.873 ns
8.564 ns	30.42 MHz ( period = 32.872 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[29]	sysclk	sysclk	25.000 ns	14.434 ns	5.870 ns
8.590 ns	30.47 MHz ( period = 32.820 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[24]	sysclk	sysclk	25.000 ns	14.412 ns	5.822 ns
8.617 ns	30.52 MHz ( period = 32.766 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[30]	sysclk	sysclk	25.000 ns	14.426 ns	5.809 ns
8.627 ns	30.54 MHz ( period = 32.746 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[29]	sysclk	sysclk	25.000 ns	14.433 ns	5.806 ns
8.630 ns	30.54 MHz ( period = 32.740 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[5]	sysclk	sysclk	25.000 ns	14.428 ns	5.798 ns
8.649 ns	30.58 MHz ( period = 32.702 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[8]	sysclk	sysclk	25.000 ns	14.431 ns	5.782 ns
8.655 ns	30.59 MHz ( period = 32.690 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[27]	sysclk	sysclk	25.000 ns	14.434 ns	5.779 ns
8.664 ns	30.61 MHz ( period = 32.672 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[25]	sysclk	sysclk	25.000 ns	14.451 ns	5.787 ns
8.678 ns	30.63 MHz ( period = 32.644 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[27]	sysclk	sysclk	25.000 ns	14.433 ns	5.755 ns
8.693 ns	30.66 MHz ( period = 32.614 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[5]	sysclk	sysclk	25.000 ns	14.427 ns	5.734 ns
8.718 ns	30.71 MHz ( period = 32.564 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[20]	sysclk	sysclk	25.000 ns	14.429 ns	5.711 ns
8.727 ns	30.73 MHz ( period = 32.546 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[25]	sysclk	sysclk	25.000 ns	14.450 ns	5.723 ns
8.771 ns	30.81 MHz ( period = 32.458 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[6]	sysclk	sysclk	25.000 ns	14.432 ns	5.661 ns
8.781 ns	30.83 MHz ( period = 32.438 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[20]	sysclk	sysclk	25.000 ns	14.428 ns	5.647 ns
8.826 ns	30.91 MHz ( period = 32.348 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[15]	sysclk	sysclk	25.000 ns	14.418 ns	5.592 ns
8.849 ns	30.96 MHz ( period = 32.302 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[15]	sysclk	sysclk	25.000 ns	14.417 ns	5.568 ns
8.857 ns	30.97 MHz ( period = 32.286 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[9]	sysclk	sysclk	25.000 ns	14.456 ns	5.599 ns
8.872 ns	31.00 MHz ( period = 32.256 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[6]	sysclk	sysclk	25.000 ns	14.431 ns	5.559 ns
8.880 ns	31.02 MHz ( period = 32.240 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[28]	sysclk	sysclk	25.000 ns	14.428 ns	5.548 ns
8.892 ns	31.04 MHz ( period = 32.216 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[31]	sysclk	sysclk	25.000 ns	14.413 ns	5.521 ns
8.915 ns	31.08 MHz ( period = 32.170 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[31]	sysclk	sysclk	25.000 ns	14.412 ns	5.497 ns
8.920 ns	31.09 MHz ( period = 32.160 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[9]	sysclk	sysclk	25.000 ns	14.455 ns	5.535 ns
8.927 ns	31.11 MHz ( period = 32.146 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[22]	sysclk	sysclk	25.000 ns	14.434 ns	5.507 ns
8.943 ns	31.14 MHz ( period = 32.114 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[28]	sysclk	sysclk	25.000 ns	14.427 ns	5.484 ns
8.950 ns	31.15 MHz ( period = 32.100 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[22]	sysclk	sysclk	25.000 ns	14.433 ns	5.483 ns
8.963 ns	31.18 MHz ( period = 32.074 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[19]	sysclk	sysclk	25.000 ns	14.442 ns	5.479 ns
8.984 ns	31.22 MHz ( period = 32.032 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[11]	sysclk	sysclk	25.000 ns	14.420 ns	5.436 ns
9.007 ns	31.26 MHz ( period = 31.986 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[11]	sysclk	sysclk	25.000 ns	14.419 ns	5.412 ns
9.026 ns	31.30 MHz ( period = 31.948 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[19]	sysclk	sysclk	25.000 ns	14.441 ns	5.415 ns
9.045 ns	31.34 MHz ( period = 31.910 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[17]	sysclk	sysclk	25.000 ns	14.442 ns	5.397 ns
9.055 ns	31.36 MHz ( period = 31.890 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[23]	sysclk	sysclk	25.000 ns	14.451 ns	5.396 ns
9.068 ns	31.38 MHz ( period = 31.864 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[17]	sysclk	sysclk	25.000 ns	14.441 ns	5.373 ns
9.078 ns	31.40 MHz ( period = 31.844 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[23]	sysclk	sysclk	25.000 ns	14.450 ns	5.372 ns
9.290 ns	31.83 MHz ( period = 31.420 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[1]	sysclk	sysclk	25.000 ns	14.425 ns	5.135 ns
9.313 ns	31.87 MHz ( period = 31.374 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[1]	sysclk	sysclk	25.000 ns	14.424 ns	5.111 ns
9.401 ns	32.05 MHz ( period = 31.198 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[7]	sysclk	sysclk	25.000 ns	14.432 ns	5.031 ns
9.404 ns	32.06 MHz ( period = 31.192 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[13]	sysclk	sysclk	25.000 ns	14.429 ns	5.025 ns
9.464 ns	32.18 MHz ( period = 31.072 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[7]	sysclk	sysclk	25.000 ns	14.431 ns	4.967 ns
9.467 ns	32.19 MHz ( period = 31.066 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[13]	sysclk	sysclk	25.000 ns	14.428 ns	4.961 ns
9.500 ns	32.26 MHz ( period = 31.000 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[3]	sysclk	sysclk	25.000 ns	14.428 ns	4.928 ns
9.563 ns	32.39 MHz ( period = 30.874 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[3]	sysclk	sysclk	25.000 ns	14.427 ns	4.864 ns
10.014 ns	33.36 MHz ( period = 29.972 ns )	Control:Control1|PCSrc[0]	PC:PC1|pc[0]	sysclk	sysclk	25.000 ns	14.436 ns	4.422 ns
10.077 ns	33.51 MHz ( period = 29.846 ns )	Control:Control1|PCSrc[1]	PC:PC1|pc[0]	sysclk	sysclk	25.000 ns	14.435 ns	4.358 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[16]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[19]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[17]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[20]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[30]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[18]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[21]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[29]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[28]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[27]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[26]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[25]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[24]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[23]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[22]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.341 ns	34.11 MHz ( period = 29.318 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[0]	sysclk	sysclk	25.000 ns	14.428 ns	4.087 ns
10.438 ns	34.34 MHz ( period = 29.124 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[31]	sysclk	sysclk	25.000 ns	14.412 ns	3.974 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[11]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[13]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[15]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[10]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[14]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[12]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[8]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[7]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[6]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[4]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[3]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[2]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[9]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[5]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.531 ns	34.56 MHz ( period = 28.938 ns )	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|pc_plus_4_out[1]	sysclk	sysclk	25.000 ns	14.430 ns	3.899 ns
10.657 ns	34.86 MHz ( period = 28.686 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[23]	sysclk	sysclk	25.000 ns	20.550 ns	9.893 ns
10.678 ns	34.91 MHz ( period = 28.644 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[8]	sysclk	sysclk	25.000 ns	20.559 ns	9.881 ns
10.739 ns	35.06 MHz ( period = 28.522 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[9]	sysclk	sysclk	25.000 ns	20.553 ns	9.814 ns
10.742 ns	35.07 MHz ( period = 28.516 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[14]	sysclk	sysclk	25.000 ns	20.553 ns	9.811 ns
10.747 ns	35.08 MHz ( period = 28.506 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[5]	sysclk	sysclk	25.000 ns	20.561 ns	9.814 ns
10.761 ns	35.11 MHz ( period = 28.478 ns )	EX_MEM:EX_MEM1|AddrC_out[2]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	17.436 ns
10.874 ns	35.40 MHz ( period = 28.252 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[6]	sysclk	sysclk	25.000 ns	20.559 ns	9.685 ns
10.928 ns	35.53 MHz ( period = 28.144 ns )	EX_MEM:EX_MEM1|AddrC_out[0]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.190 ns	17.262 ns
10.930 ns	35.54 MHz ( period = 28.140 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[28]	sysclk	sysclk	25.000 ns	20.556 ns	9.626 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg7	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg6	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg5	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg4	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg3	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg2	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg1	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.940 ns	35.56 MHz ( period = 28.120 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a16~porta_address_reg0	sysclk	sysclk	25.000 ns	14.442 ns	3.502 ns
10.993 ns	35.70 MHz ( period = 28.014 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[15]	sysclk	sysclk	25.000 ns	20.556 ns	9.563 ns
10.993 ns	35.70 MHz ( period = 28.014 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[3]	sysclk	sysclk	25.000 ns	20.553 ns	9.560 ns
11.024 ns	35.78 MHz ( period = 27.952 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[11]	sysclk	sysclk	25.000 ns	20.552 ns	9.528 ns
11.033 ns	35.80 MHz ( period = 27.934 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[1]	sysclk	sysclk	25.000 ns	20.561 ns	9.528 ns
11.033 ns	35.80 MHz ( period = 27.934 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[5]	sysclk	sysclk	25.000 ns	20.561 ns	9.528 ns
11.049 ns	35.84 MHz ( period = 27.902 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[4]	sysclk	sysclk	25.000 ns	20.562 ns	9.513 ns
11.068 ns	35.89 MHz ( period = 27.864 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[22]	sysclk	sysclk	25.000 ns	20.551 ns	9.483 ns
11.083 ns	35.93 MHz ( period = 27.834 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[12]	sysclk	sysclk	25.000 ns	20.562 ns	9.479 ns
11.083 ns	35.93 MHz ( period = 27.834 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[27]	sysclk	sysclk	25.000 ns	20.562 ns	9.479 ns
11.100 ns	35.97 MHz ( period = 27.800 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[31]	sysclk	sysclk	25.000 ns	20.561 ns	9.461 ns
11.136 ns	36.06 MHz ( period = 27.728 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[12]	sysclk	sysclk	25.000 ns	20.556 ns	9.420 ns
11.153 ns	36.11 MHz ( period = 27.694 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[29]	sysclk	sysclk	25.000 ns	20.553 ns	9.400 ns
11.201 ns	36.23 MHz ( period = 27.598 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[1]	sysclk	sysclk	25.000 ns	20.545 ns	9.344 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg7	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg6	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg5	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg4	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg3	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg2	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg1	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.208 ns	36.25 MHz ( period = 27.584 ns )	Control:Control1|PCSrc[1]	ROM:ROM1|altsyncram:WideOr5_rtl_1|altsyncram_f101:auto_generated|ram_block1a0~porta_address_reg0	sysclk	sysclk	25.000 ns	14.438 ns	3.230 ns
11.228 ns	36.31 MHz ( period = 27.544 ns )	MEM_WB:MEM_WB1|AddrC_out[1]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	16.969 ns
11.242 ns	36.34 MHz ( period = 27.516 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[10]	sysclk	sysclk	25.000 ns	20.561 ns	9.319 ns
11.249 ns	36.36 MHz ( period = 27.502 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[4]	sysclk	sysclk	25.000 ns	20.562 ns	9.313 ns
11.261 ns	36.39 MHz ( period = 27.478 ns )	MEM_WB:MEM_WB1|AddrC_out[2]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	16.936 ns
11.278 ns	36.44 MHz ( period = 27.444 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[24]	sysclk	sysclk	25.000 ns	20.541 ns	9.263 ns
11.312 ns	36.53 MHz ( period = 27.376 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[7]	sysclk	sysclk	25.000 ns	20.545 ns	9.233 ns
11.323 ns	36.56 MHz ( period = 27.354 ns )	EX_MEM:EX_MEM1|AddrC_out[4]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.190 ns	16.867 ns
11.343 ns	36.61 MHz ( period = 27.314 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[19]	sysclk	sysclk	25.000 ns	20.559 ns	9.216 ns
11.346 ns	36.62 MHz ( period = 27.308 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[30]	sysclk	sysclk	25.000 ns	20.559 ns	9.213 ns
11.359 ns	36.65 MHz ( period = 27.282 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[20]	sysclk	sysclk	25.000 ns	20.543 ns	9.184 ns
11.370 ns	36.68 MHz ( period = 27.260 ns )	ID_EX:ID_EX1|Rt_out[0]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	16.827 ns
11.372 ns	36.69 MHz ( period = 27.256 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[14]	sysclk	sysclk	25.000 ns	20.553 ns	9.181 ns
11.386 ns	36.73 MHz ( period = 27.228 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[9]	sysclk	sysclk	25.000 ns	20.561 ns	9.175 ns
11.412 ns	36.80 MHz ( period = 27.176 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[8]	sysclk	sysclk	25.000 ns	20.559 ns	9.147 ns
11.414 ns	36.80 MHz ( period = 27.172 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[6]	sysclk	sysclk	25.000 ns	20.559 ns	9.145 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[16]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[19]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[17]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[20]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[30]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[18]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[21]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[29]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[28]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[27]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[26]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[25]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[24]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[23]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[22]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.425 ns	36.83 MHz ( period = 27.150 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[0]	sysclk	sysclk	25.000 ns	20.549 ns	9.124 ns
11.483 ns	36.99 MHz ( period = 27.034 ns )	MEM_WB:MEM_WB1|AddrC_out[3]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	16.714 ns
11.485 ns	37.00 MHz ( period = 27.030 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[18]	sysclk	sysclk	25.000 ns	20.543 ns	9.058 ns
11.522 ns	37.10 MHz ( period = 26.956 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[31]	sysclk	sysclk	25.000 ns	20.533 ns	9.011 ns
11.526 ns	37.11 MHz ( period = 26.948 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|LU32_out[7]	sysclk	sysclk	25.000 ns	20.545 ns	9.019 ns
11.548 ns	37.17 MHz ( period = 26.904 ns )	ID_EX:ID_EX1|Rt_out[1]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	16.649 ns
11.597 ns	37.31 MHz ( period = 26.806 ns )	ALU:ALU1|CMP:cmp|S[0]	ID_EX:ID_EX1|DataBusB_out[23]	sysclk	sysclk	25.000 ns	20.506 ns	8.909 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[11]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[13]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[15]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[10]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[14]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[12]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[8]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[7]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[6]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[4]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[3]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[2]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[9]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[5]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.615 ns	37.36 MHz ( period = 26.770 ns )	ALU:ALU1|Shift:shift|S[0]	IF_ID:IF_ID1|pc_plus_4_out[1]	sysclk	sysclk	25.000 ns	20.551 ns	8.936 ns
11.618 ns	37.36 MHz ( period = 26.764 ns )	ALU:ALU1|CMP:cmp|S[0]	ID_EX:ID_EX1|DataBusB_out[8]	sysclk	sysclk	25.000 ns	20.515 ns	8.897 ns
11.651 ns	37.46 MHz ( period = 26.698 ns )	EX_MEM:EX_MEM1|Opcode_out[0]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.201 ns	16.550 ns
11.655 ns	37.47 MHz ( period = 26.690 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[2]	sysclk	sysclk	25.000 ns	20.561 ns	8.906 ns
11.656 ns	37.47 MHz ( period = 26.688 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[16]	sysclk	sysclk	25.000 ns	20.558 ns	8.902 ns
11.658 ns	37.48 MHz ( period = 26.684 ns )	ALU:ALU1|Logic:logic|S[0]	ID_EX:ID_EX1|DataBusB_out[23]	sysclk	sysclk	25.000 ns	20.102 ns	8.444 ns
11.673 ns	37.52 MHz ( period = 26.654 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusA_out[26]	sysclk	sysclk	25.000 ns	20.578 ns	8.905 ns
11.679 ns	37.53 MHz ( period = 26.642 ns )	ALU:ALU1|CMP:cmp|S[0]	ID_EX:ID_EX1|LU32_out[9]	sysclk	sysclk	25.000 ns	20.509 ns	8.830 ns
11.679 ns	37.53 MHz ( period = 26.642 ns )	ALU:ALU1|Logic:logic|S[0]	ID_EX:ID_EX1|DataBusB_out[8]	sysclk	sysclk	25.000 ns	20.111 ns	8.432 ns
11.682 ns	37.54 MHz ( period = 26.636 ns )	ALU:ALU1|CMP:cmp|S[0]	ID_EX:ID_EX1|LU32_out[14]	sysclk	sysclk	25.000 ns	20.509 ns	8.827 ns
11.687 ns	37.56 MHz ( period = 26.626 ns )	ALU:ALU1|CMP:cmp|S[0]	ID_EX:ID_EX1|DataBusB_out[5]	sysclk	sysclk	25.000 ns	20.517 ns	8.830 ns
11.700 ns	37.59 MHz ( period = 26.600 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[26]	sysclk	sysclk	25.000 ns	20.556 ns	8.856 ns
11.703 ns	37.60 MHz ( period = 26.594 ns )	ALU:ALU1|Shift:shift|S[0]	ID_EX:ID_EX1|DataBusB_out[13]	sysclk	sysclk	25.000 ns	20.556 ns	8.853 ns
11.705 ns	37.61 MHz ( period = 26.590 ns )	ID_EX:ID_EX1|Rt_out[2]	ALU:ALU1|CMP:cmp|S[0]	sysclk	sysclk	25.000 ns	28.197 ns	16.492 ns
11.740 ns	37.71 MHz ( period = 26.520 ns )	ALU:ALU1|Logic:logic|S[0]	ID_EX:ID_EX1|LU32_out[9]	sysclk	sysclk	25.000 ns	20.105 ns	8.365 ns
Timing analysis restricted to 200 rows.	To change the limit use Settings (Assignments menu)							