Copyright (C) 1991-2008 Altera Corporation
Your use of Altera Corporation's design tools, logic functions 
and other software and tools, and its AMPP partner logic 
functions, and any output files from any of the foregoing 
(including device programming or simulation files), and any 
associated documentation or information are expressly subject 
to the terms and conditions of the Altera Program License 
Subscription Agreement, Altera MegaCore Function License 
Agreement, or other applicable license agreement, including, 
without limitation, that your use is for the sole purpose of 
programming logic devices manufactured by Altera and sold by 
Altera or its authorized distributors.  Please refer to the 
applicable agreement for further details.

CPU_pipeline Clock Hold: 'sysclk'

Minimum Slack	From	To	From Clock	To Clock	Required Hold Relationship	Required Shortest P2P Time	Actual Shortest P2P Time
3.293 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[31]	sysclk	sysclk	0.000 ns	-1.979 ns	1.314 ns
3.345 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|EXT32_out[29]	sysclk	sysclk	0.000 ns	-1.979 ns	1.366 ns
3.550 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[9]	sysclk	sysclk	0.000 ns	-2.125 ns	1.425 ns
3.551 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[31]	sysclk	sysclk	0.000 ns	-2.125 ns	1.426 ns
3.682 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[0]	sysclk	sysclk	0.000 ns	-2.125 ns	1.557 ns
3.803 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[7]	sysclk	sysclk	0.000 ns	-2.111 ns	1.692 ns
3.813 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[29]	sysclk	sysclk	0.000 ns	-2.112 ns	1.701 ns
3.816 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[30]	sysclk	sysclk	0.000 ns	-2.112 ns	1.704 ns
3.817 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[27]	sysclk	sysclk	0.000 ns	-2.112 ns	1.705 ns
3.818 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[3]	sysclk	sysclk	0.000 ns	-2.109 ns	1.709 ns
3.821 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[5]	sysclk	sysclk	0.000 ns	-2.109 ns	1.712 ns
3.914 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[4]	sysclk	sysclk	0.000 ns	-2.112 ns	1.802 ns
3.927 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[24]	sysclk	sysclk	0.000 ns	-2.112 ns	1.815 ns
3.928 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[26]	sysclk	sysclk	0.000 ns	-2.112 ns	1.816 ns
3.930 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[22]	sysclk	sysclk	0.000 ns	-2.112 ns	1.818 ns
3.930 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[21]	sysclk	sysclk	0.000 ns	-2.112 ns	1.818 ns
3.930 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[16]	sysclk	sysclk	0.000 ns	-2.112 ns	1.818 ns
3.933 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[18]	sysclk	sysclk	0.000 ns	-2.112 ns	1.821 ns
3.935 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[23]	sysclk	sysclk	0.000 ns	-2.112 ns	1.823 ns
3.935 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[20]	sysclk	sysclk	0.000 ns	-2.112 ns	1.823 ns
3.937 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[19]	sysclk	sysclk	0.000 ns	-2.112 ns	1.825 ns
3.937 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[17]	sysclk	sysclk	0.000 ns	-2.112 ns	1.825 ns
3.957 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[28]	sysclk	sysclk	0.000 ns	-2.112 ns	1.845 ns
3.958 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[25]	sysclk	sysclk	0.000 ns	-2.112 ns	1.846 ns
4.068 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[14]	sysclk	sysclk	0.000 ns	-2.119 ns	1.949 ns
4.122 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[10]	sysclk	sysclk	0.000 ns	-2.112 ns	2.010 ns
4.130 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[11]	sysclk	sysclk	0.000 ns	-2.110 ns	2.020 ns
4.152 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[15]	sysclk	sysclk	0.000 ns	-2.114 ns	2.038 ns
4.161 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[1]	sysclk	sysclk	0.000 ns	-2.119 ns	2.042 ns
4.262 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[6]	sysclk	sysclk	0.000 ns	-2.112 ns	2.150 ns
4.351 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[8]	sysclk	sysclk	0.000 ns	-2.112 ns	2.239 ns
4.370 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[12]	sysclk	sysclk	0.000 ns	-2.112 ns	2.258 ns
4.612 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[22]	sysclk	sysclk	0.000 ns	-1.966 ns	2.646 ns
4.612 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[27]	sysclk	sysclk	0.000 ns	-1.966 ns	2.646 ns
4.614 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[29]	sysclk	sysclk	0.000 ns	-1.966 ns	2.648 ns
4.616 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[26]	sysclk	sysclk	0.000 ns	-1.966 ns	2.650 ns
4.616 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[18]	sysclk	sysclk	0.000 ns	-1.966 ns	2.650 ns
4.617 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[16]	sysclk	sysclk	0.000 ns	-1.966 ns	2.651 ns
4.619 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[23]	sysclk	sysclk	0.000 ns	-1.966 ns	2.653 ns
4.619 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[20]	sysclk	sysclk	0.000 ns	-1.966 ns	2.653 ns
4.621 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[25]	sysclk	sysclk	0.000 ns	-1.966 ns	2.655 ns
4.622 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[19]	sysclk	sysclk	0.000 ns	-1.966 ns	2.656 ns
4.622 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[17]	sysclk	sysclk	0.000 ns	-1.966 ns	2.656 ns
4.622 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[28]	sysclk	sysclk	0.000 ns	-1.966 ns	2.656 ns
4.625 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[13]	sysclk	sysclk	0.000 ns	-2.107 ns	2.518 ns
4.625 ns	Control:Control1|LUOp	ID_EX:ID_EX1|LU32_out[2]	sysclk	sysclk	0.000 ns	-2.107 ns	2.518 ns
4.922 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[30]	sysclk	sysclk	0.000 ns	-1.966 ns	2.956 ns
4.923 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[24]	sysclk	sysclk	0.000 ns	-1.966 ns	2.957 ns
4.925 ns	Control:Control1|EXTOp	ID_EX:ID_EX1|LU32_out[21]	sysclk	sysclk	0.000 ns	-1.966 ns	2.959 ns
29.920 ns	ALU:ALU1|Shift:shift|S[15]	EX_MEM:EX_MEM1|ALUOut_out[15]	sysclk	sysclk	-25.000 ns	-29.037 ns	0.883 ns
30.038 ns	ALU:ALU1|Shift:shift|S[31]	EX_MEM:EX_MEM1|ALUOut_out[31]	sysclk	sysclk	-25.000 ns	-29.028 ns	1.010 ns
30.188 ns	ALU:ALU1|Shift:shift|S[19]	EX_MEM:EX_MEM1|ALUOut_out[19]	sysclk	sysclk	-25.000 ns	-29.032 ns	1.156 ns
30.246 ns	ALU:ALU1|Logic:logic|S[24]	EX_MEM:EX_MEM1|ALUOut_out[24]	sysclk	sysclk	-25.000 ns	-29.756 ns	0.490 ns
30.252 ns	ALU:ALU1|Logic:logic|S[13]	EX_MEM:EX_MEM1|ALUOut_out[13]	sysclk	sysclk	-25.000 ns	-29.636 ns	0.616 ns
30.264 ns	ALU:ALU1|Logic:logic|S[8]	EX_MEM:EX_MEM1|ALUOut_out[8]	sysclk	sysclk	-25.000 ns	-29.647 ns	0.617 ns
30.265 ns	ALU:ALU1|Logic:logic|S[6]	EX_MEM:EX_MEM1|ALUOut_out[6]	sysclk	sysclk	-25.000 ns	-29.648 ns	0.617 ns
30.266 ns	ALU:ALU1|Logic:logic|S[4]	EX_MEM:EX_MEM1|ALUOut_out[4]	sysclk	sysclk	-25.000 ns	-29.782 ns	0.484 ns
30.269 ns	ALU:ALU1|Logic:logic|S[10]	EX_MEM:EX_MEM1|ALUOut_out[10]	sysclk	sysclk	-25.000 ns	-29.650 ns	0.619 ns
30.270 ns	ALU:ALU1|Logic:logic|S[21]	EX_MEM:EX_MEM1|ALUOut_out[21]	sysclk	sysclk	-25.000 ns	-29.779 ns	0.491 ns
30.273 ns	ALU:ALU1|Logic:logic|S[16]	EX_MEM:EX_MEM1|ALUOut_out[16]	sysclk	sysclk	-25.000 ns	-29.786 ns	0.487 ns
30.275 ns	ALU:ALU1|Logic:logic|S[26]	EX_MEM:EX_MEM1|ALUOut_out[26]	sysclk	sysclk	-25.000 ns	-29.785 ns	0.490 ns
30.281 ns	ALU:ALU1|Logic:logic|S[25]	EX_MEM:EX_MEM1|ALUOut_out[25]	sysclk	sysclk	-25.000 ns	-29.788 ns	0.493 ns
30.284 ns	ALU:ALU1|Logic:logic|S[23]	EX_MEM:EX_MEM1|ALUOut_out[23]	sysclk	sysclk	-25.000 ns	-29.790 ns	0.494 ns
30.364 ns	ALU:ALU1|Shift:shift|S[25]	EX_MEM:EX_MEM1|ALUOut_out[25]	sysclk	sysclk	-25.000 ns	-29.024 ns	1.340 ns
30.371 ns	ALU:ALU1|Shift:shift|S[1]	EX_MEM:EX_MEM1|ALUOut_out[1]	sysclk	sysclk	-25.000 ns	-29.177 ns	1.194 ns
30.386 ns	ALU:ALU1|Logic:logic|S[15]	EX_MEM:EX_MEM1|ALUOut_out[15]	sysclk	sysclk	-25.000 ns	-29.633 ns	0.753 ns
30.395 ns	ALU:ALU1|Logic:logic|S[11]	EX_MEM:EX_MEM1|ALUOut_out[11]	sysclk	sysclk	-25.000 ns	-29.631 ns	0.764 ns
30.409 ns	ALU:ALU1|Logic:logic|S[18]	EX_MEM:EX_MEM1|ALUOut_out[18]	sysclk	sysclk	-25.000 ns	-29.616 ns	0.793 ns
30.421 ns	ALU:ALU1|Logic:logic|S[1]	EX_MEM:EX_MEM1|ALUOut_out[1]	sysclk	sysclk	-25.000 ns	-29.647 ns	0.774 ns
30.435 ns	ALU:ALU1|Shift:shift|S[24]	EX_MEM:EX_MEM1|ALUOut_out[24]	sysclk	sysclk	-25.000 ns	-29.021 ns	1.414 ns
30.437 ns	ALU:ALU1|Logic:logic|S[12]	EX_MEM:EX_MEM1|ALUOut_out[12]	sysclk	sysclk	-25.000 ns	-29.650 ns	0.787 ns
30.450 ns	ALU:ALU1|Logic:logic|S[29]	EX_MEM:EX_MEM1|ALUOut_out[29]	sysclk	sysclk	-25.000 ns	-29.647 ns	0.803 ns
30.501 ns	ALU:ALU1|Shift:shift|S[21]	EX_MEM:EX_MEM1|ALUOut_out[21]	sysclk	sysclk	-25.000 ns	-29.033 ns	1.468 ns
30.515 ns	ALU:ALU1|Shift:shift|S[23]	EX_MEM:EX_MEM1|ALUOut_out[23]	sysclk	sysclk	-25.000 ns	-29.004 ns	1.511 ns
30.522 ns	ALU:ALU1|Shift:shift|S[4]	EX_MEM:EX_MEM1|ALUOut_out[4]	sysclk	sysclk	-25.000 ns	-29.039 ns	1.483 ns
30.529 ns	Control:Control1|RegDst[0]	ID_EX:ID_EX1|RegDst_out[0]	sysclk	sysclk	-25.000 ns	-29.907 ns	0.622 ns
30.554 ns	ALU:ALU1|Logic:logic|S[22]	EX_MEM:EX_MEM1|ALUOut_out[22]	sysclk	sysclk	-25.000 ns	-29.761 ns	0.793 ns
30.569 ns	ALU:ALU1|Logic:logic|S[27]	EX_MEM:EX_MEM1|ALUOut_out[27]	sysclk	sysclk	-25.000 ns	-29.790 ns	0.779 ns
30.574 ns	ALU:ALU1|Logic:logic|S[19]	EX_MEM:EX_MEM1|ALUOut_out[19]	sysclk	sysclk	-25.000 ns	-29.780 ns	0.794 ns
30.579 ns	ALU:ALU1|Shift:shift|S[22]	EX_MEM:EX_MEM1|ALUOut_out[22]	sysclk	sysclk	-25.000 ns	-29.033 ns	1.546 ns
30.588 ns	ALU:ALU1|Logic:logic|S[17]	EX_MEM:EX_MEM1|ALUOut_out[17]	sysclk	sysclk	-25.000 ns	-29.634 ns	0.954 ns
30.606 ns	ALU:ALU1|Shift:shift|S[13]	EX_MEM:EX_MEM1|ALUOut_out[13]	sysclk	sysclk	-25.000 ns	-29.020 ns	1.586 ns
30.614 ns	ALU:ALU1|Logic:logic|S[5]	EX_MEM:EX_MEM1|ALUOut_out[5]	sysclk	sysclk	-25.000 ns	-29.785 ns	0.829 ns
30.618 ns	ALU:ALU1|Shift:shift|S[11]	EX_MEM:EX_MEM1|ALUOut_out[11]	sysclk	sysclk	-25.000 ns	-29.150 ns	1.468 ns
30.630 ns	Control:Control1|MemWr	ID_EX:ID_EX1|MemWr_out	sysclk	sysclk	-25.000 ns	-30.006 ns	0.624 ns
30.650 ns	ALU:ALU1|Logic:logic|S[14]	EX_MEM:EX_MEM1|ALUOut_out[14]	sysclk	sysclk	-25.000 ns	-29.761 ns	0.889 ns
30.656 ns	ALU:ALU1|Shift:shift|S[6]	EX_MEM:EX_MEM1|ALUOut_out[6]	sysclk	sysclk	-25.000 ns	-29.036 ns	1.620 ns
30.709 ns	ALU:ALU1|Shift:shift|S[17]	EX_MEM:EX_MEM1|ALUOut_out[17]	sysclk	sysclk	-25.000 ns	-29.039 ns	1.670 ns
30.709 ns	ALU:ALU1|Shift:shift|S[27]	EX_MEM:EX_MEM1|ALUOut_out[27]	sysclk	sysclk	-25.000 ns	-29.014 ns	1.695 ns
30.710 ns	Control:Control1|RegDst[1]	ID_EX:ID_EX1|RegDst_out[1]	sysclk	sysclk	-25.000 ns	-30.089 ns	0.621 ns
30.714 ns	Control:Control1|RegWr	ID_EX:ID_EX1|RegWr_out	sysclk	sysclk	-25.000 ns	-30.096 ns	0.618 ns
30.726 ns	ALU:ALU1|Shift:shift|S[2]	EX_MEM:EX_MEM1|ALUOut_out[2]	sysclk	sysclk	-25.000 ns	-29.016 ns	1.710 ns
30.732 ns	Control:Control1|ALUSrc2	ID_EX:ID_EX1|ALUSrc2_out	sysclk	sysclk	-25.000 ns	-30.004 ns	0.728 ns
30.773 ns	Control:Control1|MemToReg[0]	ID_EX:ID_EX1|MemToReg_out[0]	sysclk	sysclk	-25.000 ns	-30.047 ns	0.726 ns
30.798 ns	ALU:ALU1|Logic:logic|S[7]	EX_MEM:EX_MEM1|ALUOut_out[7]	sysclk	sysclk	-25.000 ns	-29.760 ns	1.038 ns
30.837 ns	ALU:ALU1|Logic:logic|S[20]	EX_MEM:EX_MEM1|ALUOut_out[20]	sysclk	sysclk	-25.000 ns	-29.633 ns	1.204 ns
30.842 ns	ALU:ALU1|Shift:shift|S[29]	EX_MEM:EX_MEM1|ALUOut_out[29]	sysclk	sysclk	-25.000 ns	-29.024 ns	1.818 ns
30.864 ns	ALU:ALU1|Logic:logic|S[30]	EX_MEM:EX_MEM1|ALUOut_out[30]	sysclk	sysclk	-25.000 ns	-29.643 ns	1.221 ns
30.924 ns	Control:Control1|MemRd	ID_EX:ID_EX1|MemRd_out	sysclk	sysclk	-25.000 ns	-29.866 ns	1.058 ns
30.939 ns	ALU:ALU1|Logic:logic|S[3]	EX_MEM:EX_MEM1|ALUOut_out[3]	sysclk	sysclk	-25.000 ns	-29.633 ns	1.306 ns
30.972 ns	ALU:ALU1|Shift:shift|S[8]	EX_MEM:EX_MEM1|ALUOut_out[8]	sysclk	sysclk	-25.000 ns	-29.012 ns	1.960 ns
31.009 ns	ALU:ALU1|Logic:logic|S[31]	EX_MEM:EX_MEM1|ALUOut_out[31]	sysclk	sysclk	-25.000 ns	-29.783 ns	1.226 ns
31.049 ns	ALU:ALU1|Shift:shift|S[5]	EX_MEM:EX_MEM1|ALUOut_out[5]	sysclk	sysclk	-25.000 ns	-29.038 ns	2.011 ns
31.064 ns	ALU:ALU1|Logic:logic|S[9]	EX_MEM:EX_MEM1|ALUOut_out[9]	sysclk	sysclk	-25.000 ns	-29.762 ns	1.302 ns
31.071 ns	Control:Control1|ALUFun[2]	ID_EX:ID_EX1|ALUFun_out[2]	sysclk	sysclk	-25.000 ns	-30.580 ns	0.491 ns
31.176 ns	Control:Control1|ALUSrc1	ID_EX:ID_EX1|ALUSrc1_out	sysclk	sysclk	-25.000 ns	-30.551 ns	0.625 ns
31.216 ns	ALU:ALU1|Shift:shift|S[2]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg0	sysclk	sysclk	-25.000 ns	-28.950 ns	2.266 ns
31.264 ns	ALU:ALU1|Logic:logic|S[2]	EX_MEM:EX_MEM1|ALUOut_out[2]	sysclk	sysclk	-25.000 ns	-29.762 ns	1.502 ns
31.290 ns	ALU:ALU1|Logic:logic|S[28]	EX_MEM:EX_MEM1|ALUOut_out[28]	sysclk	sysclk	-25.000 ns	-29.612 ns	1.678 ns
31.302 ns	Control:Control1|Sign	ID_EX:ID_EX1|Sign_out	sysclk	sysclk	-25.000 ns	-30.541 ns	0.761 ns
31.311 ns	ALU:ALU1|Logic:logic|S[7]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg5	sysclk	sysclk	-25.000 ns	-29.699 ns	1.612 ns
31.378 ns	ALU:ALU1|Shift:shift|S[28]	EX_MEM:EX_MEM1|ALUOut_out[28]	sysclk	sysclk	-25.000 ns	-29.002 ns	2.376 ns
31.386 ns	Control:Control1|PCSrc[2]	ID_EX:ID_EX1|PCSrc_out[2]	sysclk	sysclk	-25.000 ns	-29.939 ns	1.447 ns
31.417 ns	ALU:ALU1|Shift:shift|S[9]	EX_MEM:EX_MEM1|ALUOut_out[9]	sysclk	sysclk	-25.000 ns	-29.024 ns	2.393 ns
31.433 ns	ALU:ALU1|Shift:shift|S[30]	EX_MEM:EX_MEM1|ALUOut_out[30]	sysclk	sysclk	-25.000 ns	-29.021 ns	2.412 ns
31.438 ns	ALU:ALU1|CMP:cmp|S[0]	EX_MEM:EX_MEM1|ALUOut_out[0]	sysclk	sysclk	-25.000 ns	-29.460 ns	1.978 ns
31.450 ns	ALU:ALU1|Shift:shift|S[14]	EX_MEM:EX_MEM1|ALUOut_out[14]	sysclk	sysclk	-25.000 ns	-29.026 ns	2.424 ns
31.477 ns	Control:Control1|ALUFun[5]	ID_EX:ID_EX1|ALUFun_out[5]	sysclk	sysclk	-25.000 ns	-30.701 ns	0.776 ns
31.480 ns	Control:Control1|ALUFun[4]	ID_EX:ID_EX1|ALUFun_out[4]	sysclk	sysclk	-25.000 ns	-30.700 ns	0.780 ns
31.544 ns	Control:Control1|ALUFun[1]	ID_EX:ID_EX1|ALUFun_out[1]	sysclk	sysclk	-25.000 ns	-30.616 ns	0.928 ns
31.546 ns	ALU:ALU1|Shift:shift|S[2]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg0	sysclk	sysclk	-25.000 ns	-28.959 ns	2.587 ns
31.554 ns	Control:Control1|ALUFun[0]	ID_EX:ID_EX1|ALUFun_out[0]	sysclk	sysclk	-25.000 ns	-30.630 ns	0.924 ns
31.560 ns	Control:Control1|ALUFun[3]	ID_EX:ID_EX1|ALUFun_out[3]	sysclk	sysclk	-25.000 ns	-30.614 ns	0.946 ns
31.622 ns	ALU:ALU1|Logic:logic|S[7]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg5	sysclk	sysclk	-25.000 ns	-29.708 ns	1.914 ns
31.683 ns	ALU:ALU1|Shift:shift|S[18]	EX_MEM:EX_MEM1|ALUOut_out[18]	sysclk	sysclk	-25.000 ns	-29.134 ns	2.549 ns
31.721 ns	ALU:ALU1|Shift:shift|S[12]	EX_MEM:EX_MEM1|ALUOut_out[12]	sysclk	sysclk	-25.000 ns	-29.024 ns	2.697 ns
31.742 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[14]	sysclk	sysclk	-25.000 ns	-29.936 ns	1.806 ns
31.754 ns	ALU:ALU1|Logic:logic|S[2]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg0	sysclk	sysclk	-25.000 ns	-29.696 ns	2.058 ns
31.760 ns	ALU:ALU1|Shift:shift|S[7]	EX_MEM:EX_MEM1|ALUOut_out[7]	sysclk	sysclk	-25.000 ns	-29.038 ns	2.722 ns
31.780 ns	Control:Control1|PCSrc[2]	IF_ID:IF_ID1|Instruct_out[25]~572	sysclk	sysclk	-25.000 ns	-30.027 ns	1.753 ns
31.788 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[14]	sysclk	sysclk	-25.000 ns	-30.241 ns	1.547 ns
31.819 ns	Control:Control1|PCSrc[1]	ID_EX:ID_EX1|PCSrc_out[1]	sysclk	sysclk	-25.000 ns	-30.244 ns	1.575 ns
31.867 ns	ALU:ALU1|Shift:shift|S[0]	EX_MEM:EX_MEM1|ALUOut_out[0]	sysclk	sysclk	-25.000 ns	-28.998 ns	2.869 ns
31.868 ns	ALU:ALU1|Logic:logic|S[4]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg2	sysclk	sysclk	-25.000 ns	-29.704 ns	2.164 ns
31.886 ns	Control:Control1|PCSrc[0]	ID_EX:ID_EX1|PCSrc_out[0]	sysclk	sysclk	-25.000 ns	-30.242 ns	1.644 ns
31.897 ns	ALU:ALU1|Logic:logic|S[8]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg6	sysclk	sysclk	-25.000 ns	-29.579 ns	2.318 ns
31.907 ns	Control:Control1|PCSrc[1]	IF_ID:IF_ID1|Instruct_out[25]~572	sysclk	sysclk	-25.000 ns	-30.332 ns	1.575 ns
31.911 ns	ALU:ALU1|Logic:logic|S[8]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg6	sysclk	sysclk	-25.000 ns	-29.588 ns	2.323 ns
31.923 ns	ALU:ALU1|Logic:logic|S[5]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg3	sysclk	sysclk	-25.000 ns	-29.716 ns	2.207 ns
31.954 ns	ALU:ALU1|Logic:logic|S[0]	EX_MEM:EX_MEM1|ALUOut_out[0]	sysclk	sysclk	-25.000 ns	-29.635 ns	2.319 ns
31.969 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[22]	sysclk	sysclk	-25.000 ns	-29.940 ns	2.029 ns
31.971 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[27]	sysclk	sysclk	-25.000 ns	-29.940 ns	2.031 ns
31.971 ns	ALU:ALU1|Shift:shift|S[20]	EX_MEM:EX_MEM1|ALUOut_out[20]	sysclk	sysclk	-25.000 ns	-29.011 ns	2.960 ns
31.978 ns	ALU:ALU1|Logic:logic|S[3]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg1	sysclk	sysclk	-25.000 ns	-29.571 ns	2.407 ns
31.982 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[10]	sysclk	sysclk	-25.000 ns	-29.934 ns	2.048 ns
31.986 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[23]	sysclk	sysclk	-25.000 ns	-29.934 ns	2.052 ns
32.033 ns	ALU:ALU1|Logic:logic|S[4]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg2	sysclk	sysclk	-25.000 ns	-29.713 ns	2.320 ns
32.084 ns	ALU:ALU1|Logic:logic|S[2]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg0	sysclk	sysclk	-25.000 ns	-29.705 ns	2.379 ns
32.097 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[12]	sysclk	sysclk	-25.000 ns	-29.943 ns	2.154 ns
32.107 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[20]	sysclk	sysclk	-25.000 ns	-29.932 ns	2.175 ns
32.124 ns	ALU:ALU1|Shift:shift|S[4]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg2	sysclk	sysclk	-25.000 ns	-28.961 ns	3.163 ns
32.148 ns	ALU:ALU1|Logic:logic|S[9]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg7	sysclk	sysclk	-25.000 ns	-29.698 ns	2.450 ns
32.155 ns	ALU:ALU1|Logic:logic|S[26]	PC:PC1|pc[26]	sysclk	sysclk	-25.000 ns	-29.785 ns	2.370 ns
32.202 ns	ALU:ALU1|Logic:logic|S[5]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg3	sysclk	sysclk	-25.000 ns	-29.707 ns	2.495 ns
32.203 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[24]	sysclk	sysclk	-25.000 ns	-29.942 ns	2.261 ns
32.207 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[31]	sysclk	sysclk	-25.000 ns	-29.942 ns	2.265 ns
32.212 ns	ALU:ALU1|Shift:shift|S[16]	EX_MEM:EX_MEM1|ALUOut_out[16]	sysclk	sysclk	-25.000 ns	-29.035 ns	3.177 ns
32.217 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[16]	sysclk	sysclk	-25.000 ns	-29.939 ns	2.278 ns
32.218 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[5]	sysclk	sysclk	-25.000 ns	-29.939 ns	2.279 ns
32.245 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[29]	sysclk	sysclk	-25.000 ns	-29.940 ns	2.305 ns
32.248 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[4]	sysclk	sysclk	-25.000 ns	-29.943 ns	2.305 ns
32.248 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[2]	sysclk	sysclk	-25.000 ns	-29.943 ns	2.305 ns
32.263 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[25]	sysclk	sysclk	-25.000 ns	-29.934 ns	2.329 ns
32.273 ns	ALU:ALU1|Shift:shift|S[7]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg5	sysclk	sysclk	-25.000 ns	-28.977 ns	3.296 ns
32.289 ns	ALU:ALU1|Shift:shift|S[4]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg2	sysclk	sysclk	-25.000 ns	-28.970 ns	3.319 ns
32.299 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[2]	sysclk	sysclk	-25.000 ns	-30.248 ns	2.051 ns
32.300 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[8]	sysclk	sysclk	-25.000 ns	-30.247 ns	2.053 ns
32.300 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[6]	sysclk	sysclk	-25.000 ns	-30.247 ns	2.053 ns
32.300 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[4]	sysclk	sysclk	-25.000 ns	-30.248 ns	2.052 ns
32.326 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[11]	sysclk	sysclk	-25.000 ns	-29.937 ns	2.389 ns
32.327 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[13]	sysclk	sysclk	-25.000 ns	-29.939 ns	2.388 ns
32.334 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[7]	sysclk	sysclk	-25.000 ns	-29.942 ns	2.392 ns
32.343 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[18]	sysclk	sysclk	-25.000 ns	-30.236 ns	2.107 ns
32.349 ns	ALU:ALU1|Logic:logic|S[6]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg4	sysclk	sysclk	-25.000 ns	-29.589 ns	2.760 ns
32.358 ns	ALU:ALU1|Shift:shift|S[5]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg3	sysclk	sysclk	-25.000 ns	-28.969 ns	3.389 ns
32.392 ns	ALU:ALU1|Logic:logic|S[6]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a0~portb_address_reg4	sysclk	sysclk	-25.000 ns	-29.598 ns	2.794 ns
32.424 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[27]	sysclk	sysclk	-25.000 ns	-30.245 ns	2.179 ns
32.440 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[1]	sysclk	sysclk	-25.000 ns	-30.239 ns	2.201 ns
32.446 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[8]	sysclk	sysclk	-25.000 ns	-29.942 ns	2.504 ns
32.447 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[6]	sysclk	sysclk	-25.000 ns	-29.942 ns	2.505 ns
32.471 ns	ALU:ALU1|Logic:logic|S[3]	PC:PC1|pc[3]	sysclk	sysclk	-25.000 ns	-29.631 ns	2.840 ns
32.476 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[15]	sysclk	sysclk	-25.000 ns	-29.938 ns	2.538 ns
32.487 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[1]	sysclk	sysclk	-25.000 ns	-29.934 ns	2.553 ns
32.489 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[3]	sysclk	sysclk	-25.000 ns	-29.939 ns	2.550 ns
32.493 ns	Control:Control1|PCSrc[0]	PC:PC1|pc[1]	sysclk	sysclk	-25.000 ns	-30.237 ns	2.256 ns
32.494 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[17]	sysclk	sysclk	-25.000 ns	-30.242 ns	2.252 ns
32.494 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[21]	sysclk	sysclk	-25.000 ns	-30.242 ns	2.252 ns
32.497 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[25]	sysclk	sysclk	-25.000 ns	-30.239 ns	2.258 ns
32.498 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[28]	sysclk	sysclk	-25.000 ns	-29.936 ns	2.562 ns
32.501 ns	ALU:ALU1|Shift:shift|S[9]	DataMem:RAM1|altsyncram:RAMDATA_rtl_0|altsyncram_vce1:auto_generated|ram_block1a10~portb_address_reg7	sysclk	sysclk	-25.000 ns	-28.960 ns	3.541 ns
32.501 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[23]	sysclk	sysclk	-25.000 ns	-30.239 ns	2.262 ns
32.511 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[30]	sysclk	sysclk	-25.000 ns	-29.933 ns	2.578 ns
32.518 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[26]	sysclk	sysclk	-25.000 ns	-30.238 ns	2.280 ns
32.532 ns	ALU:ALU1|Logic:logic|S[13]	PC:PC1|pc[13]	sysclk	sysclk	-25.000 ns	-29.637 ns	2.895 ns
32.537 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[13]	sysclk	sysclk	-25.000 ns	-30.244 ns	2.293 ns
32.539 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[29]	sysclk	sysclk	-25.000 ns	-30.245 ns	2.294 ns
32.544 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[0]	sysclk	sysclk	-25.000 ns	-30.251 ns	2.293 ns
32.564 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[22]	sysclk	sysclk	-25.000 ns	-30.245 ns	2.319 ns
32.568 ns	Control:Control1|PCSrc[2]	PC:PC1|pc[9]	sysclk	sysclk	-25.000 ns	-29.941 ns	2.627 ns
32.580 ns	Control:Control1|PCSrc[1]	PC:PC1|pc[12]	sysclk	sysclk	-25.000 ns	-30.248 ns	2.332 ns
Timing analysis restricted to 200 rows.	To change the limit use Settings (Assignments menu)						