# Copyright (C) 1991-2008 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.


# The default values for assignments are stored in the file
#		CPU_pipeline_assignment_defaults.qdf
# If this file doesn't exist, and for assignments not listed, see file
#		assignment_defaults.qdf

# Altera recommends that you do not modify this file. This
# file is updated automatically by the Quartus II software
# and any changes you make may be lost or overwritten.


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY CPU_pipeline
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 8.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:26:44  JULY 12, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 8.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name VERILOG_FILE AddSub.v
set_global_assignment -name VERILOG_FILE ALU.v
set_global_assignment -name VERILOG_FILE Baud_Rate_Generator.v
set_global_assignment -name VERILOG_FILE CMP.v
set_global_assignment -name VERILOG_FILE Control.v
set_global_assignment -name VERILOG_FILE Controller.v
set_global_assignment -name VERILOG_FILE CPU_pipeline.v
set_global_assignment -name VERILOG_FILE DataMem.v
set_global_assignment -name VERILOG_FILE digitube_scan.v
set_global_assignment -name VERILOG_FILE EX_MEM.v
set_global_assignment -name VERILOG_FILE Hazard_Forwarding.v
set_global_assignment -name VERILOG_FILE ID_EX.v
set_global_assignment -name VERILOG_FILE IF_ID.v
set_global_assignment -name VERILOG_FILE Logic.v
set_global_assignment -name VERILOG_FILE MEM_WB.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE Peripheral.v
set_global_assignment -name VERILOG_FILE regfile.v
set_global_assignment -name VERILOG_FILE rom.v
set_global_assignment -name VERILOG_FILE Shift.v
set_global_assignment -name VERILOG_FILE UART.v
set_global_assignment -name VERILOG_FILE UART_Receiver.v
set_global_assignment -name VERILOG_FILE UART_Sender.v
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_location_assignment PIN_C25 -to UART_RX
set_location_assignment PIN_B25 -to UART_TX
set_location_assignment PIN_N2 -to sysclk
set_location_assignment PIN_N26 -to switch[1]
set_location_assignment PIN_P25 -to switch[2]
set_location_assignment PIN_N25 -to switch[0]
set_location_assignment PIN_AE14 -to switch[3]
set_location_assignment PIN_AF14 -to switch[4]
set_location_assignment PIN_AD13 -to switch[5]
set_location_assignment PIN_AC13 -to switch[6]
set_location_assignment PIN_C13 -to switch[7]
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_AE23 -to led[0]
set_location_assignment PIN_AF23 -to led[1]
set_location_assignment PIN_AB21 -to led[2]
set_location_assignment PIN_AC22 -to led[3]
set_location_assignment PIN_AD22 -to led[4]
set_location_assignment PIN_AD23 -to led[5]
set_location_assignment PIN_AD21 -to led[6]
set_location_assignment PIN_AC21 -to led[7]
set_location_assignment PIN_Y23 -to digi_out4[0]
set_location_assignment PIN_AA25 -to digi_out4[1]
set_location_assignment PIN_AA26 -to digi_out4[2]
set_location_assignment PIN_Y26 -to digi_out4[3]
set_location_assignment PIN_Y25 -to digi_out4[4]
set_location_assignment PIN_U22 -to digi_out4[5]
set_location_assignment PIN_W24 -to digi_out4[6]
set_location_assignment PIN_AB23 -to digi_out3[0]
set_location_assignment PIN_V22 -to digi_out3[1]
set_location_assignment PIN_AC25 -to digi_out3[2]
set_location_assignment PIN_AC26 -to digi_out3[3]
set_location_assignment PIN_AB26 -to digi_out3[4]
set_location_assignment PIN_AB25 -to digi_out3[5]
set_location_assignment PIN_Y24 -to digi_out3[6]
set_location_assignment PIN_V20 -to digi_out2[0]
set_location_assignment PIN_V21 -to digi_out2[1]
set_location_assignment PIN_W21 -to digi_out2[2]
set_location_assignment PIN_Y22 -to digi_out2[3]
set_location_assignment PIN_AA24 -to digi_out2[4]
set_location_assignment PIN_AA23 -to digi_out2[5]
set_location_assignment PIN_AB24 -to digi_out2[6]
set_location_assignment PIN_AF10 -to digi_out1[0]
set_location_assignment PIN_AB12 -to digi_out1[1]
set_location_assignment PIN_AC12 -to digi_out1[2]
set_location_assignment PIN_AD11 -to digi_out1[3]
set_location_assignment PIN_AE11 -to digi_out1[4]
set_location_assignment PIN_V14 -to digi_out1[5]
set_location_assignment PIN_V13 -to digi_out1[6]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name MISC_FILE "E:/CPU/CPU_pipeline/CPU_pipeline.dpf"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name FMAX_REQUIREMENT "20 MHz" -section_id sys_clk
set_instance_assignment -name CLOCK_SETTINGS sys_clk -to sysclk
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name FMAX_REQUIREMENT "1 kHz"
set_instance_assignment -name MULTICYCLE_HOLD 2 -from * -to sysclk
set_instance_assignment -name MULTICYCLE 1 -from * -to sysclk